<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_resetProgram" access="public">
    <Code><![CDATA[begin
  if !cycleStatus:bCycle and !cycleStatus:bPause
    if !cycleStatus:bIsHome
      if taskStatus("resetProgram")==-1
          taskCreate "resetProgram",99,gohome:GOHOME()
     //   watch(taskStatus("resetProgram")==1,1) 
        wait(taskStatus("resetProgram")==1)
      endIf
    endIf
  endIf 
end]]></Code>
  </Program>
</Programs>