<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="cycle_getList" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nType" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="nSize" type="num" xsi:type="array" size="1" />
      <Local name="sName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // Get the Cycle process list and put in the
  // global variable listProgram
  //
  // build the list
  nSize=size(listProgram)
  for i=1 to nSize-1
    delete(listProgram[0])
  endFor
  call cycle_getSize(nSize,x_nType)
  call cycle_getProg(sName,1,x_nType)
  // copy the list
  listProgram=sName
  if nSize>0
    for i=1 to nSize-1
      call cycle_getProg(sName,i+1,x_nType)
      insert(listProgram[i])
      listProgram[i]=sName
    endFor
  endIf
  //
end]]></Code>
  </Program>
</Programs>