<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="cycle_updateLst" access="private" >
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // get the list
  //
  call prog:getSize(l_nSize)
  resize(sProgList,1,l_nSize)
  sProgList=""
  for i=0 to l_nSize-1
    call prog:get(l_sEvent,i)
    // patch for the #program 
    sProgList[i]=l_sEvent
  endFor
end]]></Code>
  </Program>
</Programs>