<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_getP2PDistance" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pPoint" type="point" xsi:type="element" />
      <Parameter name="x_pHere" type="point" xsi:type="element" />
      <Parameter name="x_nP2PDsts" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="14" />
    </Locals>
    <Code><![CDATA[begin
  x_nP2PDsts=distance(position(x_pPoint,world),position(x_pHere,world))

end]]></Code>
  </Program>
</Programs>