<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="find" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sItem" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_bFound" type="bool" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // check if the item has been foundf
  if save:nBoxType==1
    x_bFound=isDefined(sml:box[x_sItem])
  elseIf save:nBoxType==2
    x_bFound=isDefined(big:box[x_sItem])
  endIf
end]]></Code>
  </Program>
</Programs>