<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="FNearJt" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="j_Position" type="joint" xsi:type="element" />
      <Parameter name="n_Tolerance" type="num" xsi:type="element" />
      <Parameter name="m_inRange" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //判断当前位置是否在某关节点附近
  m_inRange=(abs(herej()-j_Position)<{1,1,1,2,2,2})

end]]></Code>
  </Program>
</Programs>