<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getBoxSize" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nType" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nSize" type="num" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sLibList" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //得到所有回HOME设置数据文件库大小
  switch x_nType
    case 1
      //small box size
      x_nSize=size(sml:box)
    break
    case 2
      //big box size
      x_nSize=size(big:box)
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>