<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getEvent" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" use="reference" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
      <Parameter name="x_nBoxType" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sKey" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  switch x_nBoxType
    case 1
      // start from the first
      l_sKey=first(sml:box)
      // search it
      while l_sKey!=""
        x_sItem=l_sKey
        l_sKey=next(sml:box[l_sKey])
        if i==x_nIndex
          return
        else
          i=i+1
        endIf
      endWhile
    break
    case 2
      // start from the first
      l_sKey=first(big:box)
      // search it
      while l_sKey!=""
        x_sItem=l_sKey
        l_sKey=next(big:box[l_sKey])
        if i==x_nIndex
          return
        else
          i=i+1
        endIf
      endWhile
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>