<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getListTitle" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sMsg" type="string" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  if save:nBoxType==1
    call language2:message(x_sMsg,1)
  elseIf save:nBoxType==2
    call language2:message(x_sMsg,2)
  endIf
end]]></Code>
  </Program>
</Programs>