<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getSizeItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
      <Parameter name="x_nSize" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_nType" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  switch  x_nType
    case 0
      x_nSize=size(sml:box[x_sName].pPointRx)
    break 
    case 1
      x_nSize=size(sml:box[x_sName].pToSafePt)
    break 
    case 2
      x_nSize=size(sml:box[x_sName].jToHome)
    break 
  endSwitch 
end]]></Code>
  </Program>
</Programs>