<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="goTo">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pPoint" type="point" xsi:type="element" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
      <Parameter name="x_bUnreached" type="bool" xsi:type="array" use="reference" />
      <Parameter name="x_sName" type="string" xsi:type="element" />
      <Parameter name="x_nMoveType" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_bUnreached" type="bool" xsi:type="array" size="1" />
      <Local name="l_nIndexTool" type="num" xsi:type="array" size="1" />
      <Local name="l_tTool" type="tool" xsi:type="array" size="1" />
      <Local name="l_nMoveType" type="num" xsi:type="array" size="1" />
      <Local name="l_mDesc" type="mdesc" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look for not cycle mode
  if !cycleStatus:bCycle
    if cycleStatus:nWorkingMode==1 and isPowered()
      // check for the index
      if nOldIndex!=x_nIndex or (cycleStatus:nWorkingStatus!=0 and cycleStatus:nWorkingStatus!=6)
        if !isEmpty()
          resetMotion()
        endIf
        if nOldIndex!=x_nIndex
          nOldIndex=x_nIndex
        endIf
      else
        if isEmpty() and cycleStatus:nWorkingStatus==0
          // get the data to move
          call getTrajTool(l_tTool,sml:box[x_sName].nIndexGun)
          // use a sTemp mdesc to set the blend off
          l_mDesc.blend=off
          l_mDesc.accel=l_mDesc.decel=10
          l_mDesc.vel=10
          // use the got to of the trajectory...
          call MoveTo(x_pPoint,l_tTool,l_mDesc,x_nMoveType,x_bUnreached)
        endIf
      endIf
    else
      if cycleStatus:nWorkingMode!=1
        resetMotion()
      endIf
    endIf
  endIf
end

]]></Code>
  </Program>
</Programs>