<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="IsUseSameTool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sCheck" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_bResult" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="l_tTool" type="tool" xsi:type="array" size="1" />
      <Local name="l_tOldTool" type="tool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  l_tOldTool.trsf.x=-123456
  x_bResult=true
  for i=0 to size(x_sCheck)-1
    if left(x_sCheck[i],4)=="TRAJ"
      l_sEvent=right(x_sCheck[i],len(x_sCheck[i])-5)
      if isDefined(trajPt:tTraj[l_sEvent])
        // use the type...
        tTraies=trajPt:tTraj[l_sEvent]
      endIf
      call getTrajTool(l_tTool,tTraies.nIndexTool)
      
    endIf 
    if left(x_sCheck[i],6)=="JPOINT"
      l_sEvent=right(x_sCheck[i],len(x_sCheck[i])-7)
      if isDefined(jPt:tTraj[l_sEvent])
        // use the type...
        tTrajJoint=jPt:tTraj[l_sEvent]
      endIf
      call getTrajTool(l_tTool,tTrajJoint.nIndexTool)
    endIf
    if l_tOldTool.trsf.x==-123456
      l_tOldTool=l_tTool
    else 
      if l_tOldTool!=l_tTool 
        x_bResult=false
        return 
      endIf 
    endIf 
  endFor 
end]]></Code>
  </Program>
</Programs>