<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="J_MoveTo">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_jPoint" type="jointRx" xsi:type="element" />
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_mDesc" type="mdesc" xsi:type="element" />
      <Parameter name="x_nMoveType" type="num" xsi:type="element" />
      <Parameter name="x_bReached" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bReached" type="bool" xsi:type="array" size="1" />
      <Local name="l_jJoint" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
   
    switch x_nMoveType
      case 0
        if pointToJoint(x_tTool,herej(),jointToPoint(x_tTool,world,x_jPoint),l_jJoint)
          movel(jointToPoint(x_tTool,world,x_jPoint),x_tTool,x_mDesc)
        else 
          x_bReached=true
        endIf 
      break 
      case 1
        movej(x_jPoint,x_tTool,x_mDesc)
      break
    endSwitch 

  end]]></Code>
  </Program>
</Programs>