<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="markItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
      <Parameter name="x_sName" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  if left(sml:box[x_sName].comment[x_nIndex],1)!="#"
    sml:box[x_sName].comment[x_nIndex]="# "+sml:box[x_sName].comment[x_nIndex]
  else
    sml:box[x_sName].comment[x_nIndex]=right(sml:box[x_sName].comment[x_nIndex],len(sml:box[x_sName].comment[x_nIndex])-2)
  endIf
end]]></Code>
  </Program>
</Programs>