<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="MoveTo">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pPoint" type="pointRx" xsi:type="element" />
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_mDesc" type="mdesc" xsi:type="element" />
      <Parameter name="x_nMoveType" type="num" xsi:type="element" />
      <Parameter name="x_bUnReachable" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_jJoint" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  if pointToJoint(x_tTool,herej(),x_pPoint,l_jJoint)
    switch x_nMoveType
      case 0
        movel(x_pPoint,x_tTool,x_mDesc)
      break 
      case 1
        movej(x_pPoint,x_tTool,x_mDesc)
      break
    endSwitch 
  else 
     x_bUnReachable=true
  endIf 
end]]></Code>
  </Program>
</Programs>