<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jToHome" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="bMoveJHomeJoint" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nIndexGun" access="public" xsi:type="array" type="num" size="1" />
    <Data name="bJtEnabCheck" access="public" xsi:type="array" type="bool" size="6">
      <Value key="0" value="true" />
    </Data>
    <Data name="bPosEnabCheck" access="public" xsi:type="array" type="bool" size="6">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
    </Data>
    <Data name="nRobCtrlAreaNum" access="public" xsi:type="array" type="num" size="12">
      <Value key="0" value="-999" />
      <Value key="1" value="999" />
      <Value key="2" value="-999" />
      <Value key="3" value="999" />
      <Value key="4" value="-999" />
      <Value key="5" value="999" />
      <Value key="6" value="-999" />
      <Value key="7" value="999" />
      <Value key="8" value="-999" />
      <Value key="9" value="999" />
      <Value key="10" value="-999" />
      <Value key="11" value="999" />
    </Data>
    <Data name="nRobCtrlHJtsNum" access="public" xsi:type="array" type="num" size="12">
      <Value key="0" value="-180" />
      <Value key="1" value="180" />
      <Value key="2" value="-130" />
      <Value key="3" value="147.5" />
      <Value key="4" value="-145" />
      <Value key="5" value="145" />
      <Value key="6" value="-270" />
      <Value key="7" value="270" />
      <Value key="8" value="-115" />
      <Value key="9" value="140" />
      <Value key="10" value="-270" />
      <Value key="11" value="270" />
    </Data>
  </Datas>
</Database>