<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshStatic">
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sTitle" type="string" xsi:type="array" size="1" />
      <Local name="l_sInstruction" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  //
  // set the view of the use:nPage..
  //
  // SET THE use:nPage NUMBER
  use:nPage=1400
  //
  if nIndexTool==0
    use:nPage=use:nPage+6
  endIf
  if cycleStatus:bCycle
    use:nPage=use:nPage+3
  endIf
  // get the size
  call tcp:getSize(l_nSize)
  // USE <>PROFILE for <>nPage
  use:nPage=use:nPage+abs(limit(saveData:mode,0,2)-2)
  // load the menu page
  if saveData:language!="japanese"
    // SET THE VIEW OF THE PAGE
    call language:page(l_sMessage,use:nPage)
    // define the menu
    call use:stringToArray(l_sMessage,sMenu)
    // hide the new button
    if nIndexTool!=l_nSize-1 and size(sMenu)>1
      sMenu[7]=""
    endIf
    call use:setMenu(sMenu,true,2)
  else
    // japanese use the array for the menu
    call language:page(sMenu8,use:nPage)
    call use:stringCopy(sMenu8,sMenu)
    // hide the new button
    if nIndexTool!=l_nSize-1 and size(sMenu)>1
      sMenu[7]=""
    endIf
    call use:setMenu(sMenu,false,2) 
  endIf
  //
  call use:getMenu(sMenu,bButton)
  //
  // CREATE THE LIST
  //
  // define your list size for default
  call use:setSizeList(19,0,19,9)
  call use:setView(bLarge)
  //
  call language:message(l_sTitle,124)
  l_sTitle=l_sTitle+toString("3",nIndexTool)+"/"+toString("",l_nSize-1)
  call use:listcreate(l_sTitle)
  // insert inside the list
  call use:listadd(sList)
  // show the instruction ON
  call tcp:getInstr(iInstrTcpON,true,nIndexTool)
  l_sInstruction=iInstrTcpON.sType+" "+iInstrTcpON.sData
  for i=1 to size(iInstrTcpON)-1
    l_sInstruction=l_sInstruction+"·"+iInstrTcpON[i].sType+" "+iInstrTcpON[i].sData
  endFor
  call use:typeLen(0,11,"ON >"+l_sInstruction,40)
  // show the instruction OFF
  call tcp:getInstr(iInstrTcpOFF,false,nIndexTool)
  // array to string
  l_sInstruction=iInstrTcpOFF.sType+" "+iInstrTcpOFF.sData
  for i=1 to size(iInstrTcpOFF)-1
    l_sInstruction=l_sInstruction+"·"+iInstrTcpOFF[i].sType+" "+iInstrTcpOFF[i].sData
  endFor
  call use:typeLen(0,12,"OFF>"+l_sInstruction,40)
  //
  // refresh the cursor
  use:nView=nView
  // refresh the list
  call use:listupdate(nIndex-nView)
end]]></Code>
  </Program>
</Programs>