<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nLoad" access="private" xsi:type="array" type="num" size="20" />
    <Data name="listCall" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="_placePrinter" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sCallTemp" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://..//templates/call" />
    </Data>
    <Data name="bInit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bMutex" access="private" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>