<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getSize" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSize" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="j" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // search if there are Call in the Disk
  //
  libList("",listCall)
  for i=0 to (size(listCall)-1)
    if left(listCall[i],1)!="_"
      if i==size(listCall[i])-1 and i==0
        listCall=""
      else
        delete(listCall[i])
        i=i-1
      endIf
    endIf
  endFor
  if listCall!=""
    x_nSize=size(listCall)
  else
    x_nSize=0
  endIf
end

      ]]></Code>
  </Program>
</Programs>