<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEdit" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_sType" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  call language:message(l_sEvent,64)
  call use:clear(0,13)
  call use:typeCenter(13,l_sEvent,40,true)
  x_sItem=""
  call use:setSizeList(19,0,19,11)
  call getType(l_sType)
  call use:listcreate(l_sType+" ")
  call getSize(l_nSize)
  if l_nSize!=0
    for i=0 to l_nSize-1
      call get(l_sEvent,i)
      call use:listadd(l_sEvent)
    endFor
    call use:listupdate(0)
    do
      l_nKey=get()
      call use:listevent(l_nKey,i,l_sEvent)
    until l_nKey==255 or l_nKey==270
    if l_nKey==270
      x_sItem=l_sEvent
    endIf
  endIf
  call use:nullKey(l_nKey)
end

]]></Code>
  </Program>
</Programs>