<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStop" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // reload all the template
  l_nResult=extCall0:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall1:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall2:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall3:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall4:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall5:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall6:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall7:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall8:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall9:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall10:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall11:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall12:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall13:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall14:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall15:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall16:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall17:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall18:libLoad("Disk://..//templates/call")
  delay(0)
  l_nResult=l_nResult+extCall19:libLoad("Disk://..//templates/call")
  delay(0)
end]]></Code>
  </Program>
</Programs>