<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF1Event">
    <Locals>
      <Local name="l_bYes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_iItem" type="InstrItem" xsi:type="array" size="1" />
      <Local name="l_sButton" type="string" xsi:type="array" size="2" />
      <Local name="l_sPage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[0]
    //
    //
    // the SIMULATION is disable when cycle is active
    //
    if !cycleStatus:bCycle
      call language:message(l_sMessage,214)
      // get the yes_no button Key
      call language:getYesNo(l_sButton)
      // ask the question 
      call use:yes_no(l_sMessage,l_sButton,l_bYes)
      if l_bYes
        call prog:getItem(l_iItem,nIndex)
        cycleStatus:iToSuperV=l_iItem
        cycleStatus:nInterfaceToSV=3
        logMsg("[KERNEL] INTERFACE:Simulation of the item: "+sEvent)
        wait(cycleStatus:nInterfaceToSV==-1)
        // load the production page
        l_sPage="simulation"
        call loadPage("kernel/page/production",l_sPage)
        call use:setView(false)
      endIf
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>