<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStart">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // reset the index
  nIndex=nSelected=nView=0
  // reset the Key pressure
  call use:nullKey(nKey)
  // logMsg
  logMsg("[KERNEL] INTERFACE:PAGE view program")
  //
  sProgram=sItems[0]
  //
  call prog:load(sProgram,i)
  if i!=0
// error loading
    call language:message(l_sMessage,-7)
    popUpMsg(l_sMessage+" PROG "+sProgram+" code "+toString("",i))
  endIf
  // define the list
  call buildList()
  // build the page
  call refreshStatic()
  logMsg("ON MEMORY events INSTRUCTION "+events:libPath())
end

      ]]></Code>
  </Program>
</Programs>