<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshStatic">
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  //
  // set the view of the page..
  //
  // SET THE PAGE NUMBER
  use:nPage=10010
  // USE <>PROFILE for <>PAGE
  use:nPage=use:nPage+abs(limit(saveData:mode,0,2)-2)
  if cycleStatus:bCycle
    use:nPage=use:nPage+3
  endIf
  // load the menu page
  if saveData:language!="japanese"
    // SET THE VIEW OF THE PAGE
    call language:page(l_sMessage,use:nPage)
    // define the menu
    call use:stringToArray(l_sMessage,sMenu)
    call use:setMenu(sMenu,true,3)
  else
    // japanese use the array for the menu
    call language:page(sMenu8,use:nPage)
    call use:stringCopy(sMenu8,sMenu) 
    call use:setMenu(sMenu,false,3)
  endIf
  //
  if sProgram==""
    // save or not
    sMenu[7]=""
  endIf
  // set the menu
  if saveData:language!="japanese"
    call use:setMenu(sMenu,true,3)
  else
    call use:setMenu(sMenu,false,3)
  endIf
  call use:getMenu(sMenu,bButton)
  //
  // CREATE THE LIST
  //
  // define your list size for default
  call use:setSizeList(19,0,19,11)
  call use:setView(bLarge)
  //
  call use:listcreate("PROG "+sProgram)
  //
  call prog:getSizeItem(l_nSize)
  for i=0 to l_nSize-1
    l_sEvent=sList[i]
    call use:listadd(l_sEvent)
  endFor
  //
  // refresh
  call use:selectNewField(nSelected,nIndex,nView)
  nSelected=-1
end

      
      ]]></Code>
  </Program>
</Programs>