<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main" access="public">
    <Locals>
      <Local name="l_bSave" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // INIT
  call onStart()
  // LOOP UNTIL nKey=255
  do
    call refresh()
    nKey=getKey()
    call use:listevent(nKey,nIndex,sEvent)
    nView=use:nView
    switch nKey
      case 264
        // left
        call onLeftEvent()
      break
      case 268
        // right
        call onRightEvent()
      break
      case 271
        // Simulation
        call onF1Event()
      break
      case 272
        call onF2Event()
      break
      case 273
        call onF3Event()
      break
      case 274
        call onF4Event()
      break
      case 275
        // select Type
        call onF5Event()
      break
      case 276
        // Duplicate
        call onF6Event()
        l_bSave=true
      break
      case 277
        // Delete
        call onF7Event()
        l_bSave=true
      break
      case 278
        // New
        call onF8Event()
        l_bSave=true
      break
      case 270
        // Edit the program
        call onEnterEvent()
      break
    endSwitch
    //release the resource
    delay(0)
  until nKey==255
  // on Exit
  call onExit(l_bSave)
end]]></Code>
  </Program>
</Programs>