<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF6Event">
    <Locals>
      <Local name="l_sString" type="string" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_bUndo" type="bool" xsi:type="array" size="1" />
      <Local name="l_sPaste" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[5]
    //
    //  Duplicate
    //
    l_sPaste=sEvent
    call alreadyExist(l_sPaste,l_bUndo)
    if !l_bUndo
      call prog:duplicate(sEvent,l_sPaste,l_nResult)
      if l_nResult==0
        logMsg("[KERNEL] INTERFACE:Duplicate the program: "+sEvent+" to: "+l_sPaste)
        sEvent=l_sPaste
        call buildList()
      else
        popUpMsg("error code: "+toString("",l_nResult))
      endIf
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>