<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF7Event">
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_bYes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage2" type="string" xsi:type="array" size="1" />
      <Local name="l_sButton" type="string" xsi:type="array" size="2" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
      <Local name="l_sAction" type="string" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSizeAction" type="num" xsi:type="array" size="1" />
      <Local name="j" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_iItem" type="InstrItem" xsi:type="array" size="1" />
      <Local name="l_sProgSwap" type="string" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[6]
    //
    // DELETE
    //
    // do not delete HOME1 HOME2
    if sEvent=="HOME1" or sEvent=="HOME2"
      call language:message(l_sMessage,23)
      popUpMsg(l_sMessage+" "+sEvent)
    elseIf sEvent!=""
      // look inside the process List
      call processList:isFound(sEvent,l_bFound)
      if !l_bFound
        // scan inside all the program
        l_sName=sEvent
        l_iItem.sType=l_sProgSwap=sProgType
        l_iItem.sData=sEvent
        if l_sProgSwap!="PROG"
          // reload the program as default
          sProgType="PROG"
          // load the progType
          call load()
        endIf
        // find it 
        call prog:findItem(l_iItem,l_nResult,false)
        if l_sProgSwap!="PROG"
          // reload the program as default
          sProgType=l_sProgSwap
          // load the progType
          call load()
        endIf
      endIf
      // if not found
      if l_nResult==0 and !l_bFound
        call language:message(l_sMessage,22)
        // get the yes_no button Key
        call language:getYesNo(l_sButton)
        // ask the question
        call use:yes_no(l_sMessage+sEvent,l_sButton,l_bYes)
        if l_bYes
          call prog:delete(sEvent,l_nResult)
          if l_nResult==0
            logMsg("[KERNEL] INTERFACE:Delete the program: "+sEvent)
            call buildList()
          else
            popUpMsg("error code: "+toString("",l_nResult))
            logMsg("[KERNEL] INTERFACE:Delete the program: "+sEvent+"error code: "+toString("",l_nResult))
          endIf
        endIf
      elseIf l_bFound
        // the program is in the processList
        call language:message(l_sMessage,23)
        call language:message(l_sMessage2,24)
        popUpMsg(l_sMessage+l_sMessage2)
      endIf
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>