<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onRightEvent">
    <Locals>
      <Local name="l_nDefault" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // right click
  //
  // select the next one
  //
  nProgID=(nProgID+1)%size(saveData:sProgType)
  if nProgID!=2
    sProgType=saveData:sProgType[nProgID]
  else
    sProgType=saveData:sProgType[0]
  endIf
  // load the progType
  call load()
  // rebuild the list
  call buildList()
  // refresh
  use:bUseRefresh=true
end]]></Code>
  </Program>
</Programs>