<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStart">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nClock" type="num" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_sSession" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // logMsg
  logMsg("[KERNEL] INTERFACE:PAGE Select program")
  // BUILD THE LIST
  l_sEmpty=""
  sProgType="PROG"
  nProgID=0
  // disable the filter
  if saveData:mode<2
    saveData:sProgFilter=""
  endIf
  // load the progType
  call load()
  // define the list
  call buildList()
  // record the old value....
  call use:selectNewField(nSelected,nIndex,nView)
  // build the page
  use:bUseRefresh=true
  //
end]]></Code>
  </Program>
</Programs>