<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="selectType">
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="l_nDefault" type="num" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sPath" type="string" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // change the program type
  call use:clear(0,13)
  call language:message(l_sMessage,191)
  call use:typeCenter(13,l_sMessage,40,true)
  call use:setSizeList(10,2,15,6)
  // insert all the prog type list
  call use:listcreate("")
  call language:message(l_sMessage,25)
  call use:listadd(l_sMessage)
  l_sMessage="SUB-PROG"
  call use:listadd(l_sMessage)
  call language:message(l_sMessage,26)
  call use:listadd(l_sMessage)
  call use:selectNewField(nProgID,0,0)
  // select the Item
  do
    l_nKey=get()
    call use:listevent(l_nKey,l_nIndex,l_sEvent)
  until l_nKey==270 or l_nKey==255
  if l_nKey==270
    nProgID=l_nIndex
    if nProgID!=2
      sProgType=saveData:sProgType[nProgID]
    else
      // maintenance program
      sProgType=saveData:sProgType[0]
    endIf
    // load the progType
    call load()
    // rebuild the list
    call buildList()
    // refresh
    use:bUseRefresh=true
  endIf
end]]></Code>
  </Program>
</Programs>