<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="alreadyExist">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_bFound" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage2" type="string" xsi:type="array" size="1" />
      <Local name="l_iItem" type="InstrItem" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  switch nViewMode
    case 0
      l_iItem.sType="OUT"
    break
    case 1
      l_iItem.sType="IN"
    break
    case 2
      l_iItem.sType="NUM"
    break
  endSwitch
  // set the data
  l_iItem.sData=x_sName
  // search inside all the program - trajectory - tcp
  call prog:findItem(l_iItem,l_nResult,true)
  if l_nResult!=0
    // show the item if it exists
    call showExist(x_sName,sMessage)
    x_bFound=true
  else
    x_bFound=false
  endIf
end]]></Code>
  </Program>
</Programs>