<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main" access="public">
    <Locals>
      <Local name="l_bSaveInOut" type="bool" xsi:type="array" size="1" />
      <Local name="l_bSaveData" type="bool" xsi:type="array" size="1" />
      <Local name="l_bRefresh" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // INIT
  call onStart()
  // LOOP UNTIL nKey=255
  do
    nKey=getKey()
    call use:listevent(nKey,nIndex,sEvent)
    nView=use:nView
    //
    if sEvent!="" and find(sEvent," {")!=-1 and find(sEvent,"]")!=-1
      sId=left(sEvent,find(sEvent," {"))
      sId=right(sId,len(sId)-find(sId,"]")-2)
    endIf
    //
    switch nKey
      case 259
        // TAB ENLARGE
       // bLarge=!bLarg
        call use:setView(bLarge)
        use:bUseRefresh=true
      break
      case 32
        // ON-OFF
        call onSpaceEvent(sId)
        use:bUseRefresh=true
      break
      case 264
        // left
        nViewMode=(nViewMode+2)%3
        sId=""
        use:bUseRefresh=true
      break
      case 268
        //right
        nViewMode=(nViewMode+1)%3
        sId=""
        use:bUseRefresh=true
      break
      case 271
        if sId!=""
          // Disable-Enable the output
          call onF1Event(sId,l_bSaveInOut)
          l_bSaveInOut=true
        endIf
      break
      case 272
        call onF2Event()
      break
      case 273
        call onF3Event()
      break
      case 274
        call onF4Event()
      break
      case 275
        // SELECT_UNSELECT
        if sId!=""
          call onF5Event(sId,l_bSaveInOut)
          l_bSaveData=true
        endIf
      break
      case 276
        // ON_OFF
        call onF6Event()
      break
      case 277
        // Delete
        if sId!=""
          call onF7Event(sId,l_bSaveInOut)
          l_bSaveInOut=true
          use:bUseRefresh=true
        endIf
      break
      case 278
        // New
        call onF8Event(l_bSaveInOut)
        l_bSaveInOut=true
        use:bUseRefresh=true
      break
      case 270
        // USE ALSO BACKSPACE
        // edit the value ->rename
        if sId!=""
          call onEnterEvent(sId,l_bSaveInOut)
          use:bUseRefresh=true
        endIf
      break
      case 263
        // BACKSPACE
        if sId!=""
          call onBackEvent(sId,l_bSaveInOut)
          use:bUseRefresh=true
        endIf
      break
    endSwitch
    //
    call refresh()
    //release the resource
    delay(0)
  until nKey==255
  // on Exit
  call onExit(l_bSaveInOut,l_bSaveData)
end]]></Code>
  </Program>
</Programs>