<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onBackEvent">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sId" type="string" xsi:type="element" />
      <Parameter name="x_bSave" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
      <Local name="l_sString" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // NB sEvent is the selected
  // element in the LIST
  //
  switch nViewMode
    case 0,1
      // OUT IN NUM
      call onEnterEvent(x_sId,x_bSave)
    break
    case 2
      // COUNT
      l_nX=40-use:nBottomX+find(sEvent,"{")
      call saveInOut:getItem_num(l_sString,x_sId)
      l_nY=nView+1
      // clean the line
      call use:listcursor(use:nView,false)
      // read the name
      call use:read(l_nX,l_nY,l_sString,14,false)
      // check if already exist
      if !use:bUseEscape and l_sString!=""
        // set the value
        call NUM:set(l_sString,x_sId)
      endIf
      // save it
      x_bSave=true
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>