<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEnterEvent">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sId" type="string" xsi:type="element" />
      <Parameter name="x_bSave" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
      <Local name="l_sString" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // NB sEvent is the selected
  // element in the LIST
  //
  l_nX=40-use:nBottomX+find(sEvent,"{")
  // select
  switch nViewMode
    case 0
      // OUT
      call out:getItem(l_sString,x_sId)
    break
    case 1
      // IN 
      call in:getItem(l_sString,x_sId)
    break
    case 2
      // COUNT
      call saveInOut:getItem_num(l_sString,x_sId)
    break
  endSwitch
  // set the list
  l_nY=nView+1
  if nViewMode!=2
    // clean the line
    call use:listcursor(use:nView,false)
  endIf
  // read the name
  l_sName=l_sString
  call use:read(l_nX,l_nY,l_sString,14,false)
  // check if already exist
  if !use:bUseEscape and l_sString!=l_sName and l_sString!=""
    switch nViewMode
      case 0
        // OUT
        call out:setItem(l_sString,x_sId)
      break
      case 1
        // IN
        call in:setItem(l_sString,x_sId)
      break
      case 2
        // COUNT
        call NUM:set(l_sString,x_sId)
      break
    endSwitch
    // save it
    x_bSave=true
  endIf
end]]></Code>
  </Program>
</Programs>