<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="6" value="true" />
      <Value key="7" value="true" />
    </Data>
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nInsert" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nViewMode" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="8">
      <Value key="6" value="Delete" />
      <Value key="7" value="New" />
    </Data>
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMode" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="OUT" />
    </Data>
    <Data name="sId" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>