<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="copy_it" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sCopy" type="string" xsi:type="element" />
      <Parameter name="x_sPaste" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // try to copy it
  if isDefined(tTraj[x_sCopy]) 
    // copy it
    tTraj[x_sPaste]=tTraj[x_sCopy]
  endIf
end]]></Code>
  </Program>
</Programs>