<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="link_it" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // link all the point
  call link_all(x_sName)
  // put the base config
  tTraj[x_sName].tData[1].tSuper.toStop=true
  tTraj[x_sName].tData[0].tSuper.moveType=1
  tTraj[x_sName].tData[1].tSuper.moveType=1
  tTraj[x_sName].tData[2].tSuper.moveType=1
  tTraj[x_sName].tData[0].nType=0
  tTraj[x_sName].tData[1].nType=1
  tTraj[x_sName].tData[2].nType=2 
  tTraj[x_sName].tData[0].tSuper.comment="appro"
  tTraj[x_sName].tData[1].tSuper.comment="point"
  tTraj[x_sName].tData[2].tSuper.comment="depart"  
end]]></Code>
  </Program>
</Programs>