<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="link_all" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // link all
  link(tTraj[x_sName].fFrame,world)
  tTraj[x_sName].fFrame.trsf=saveData:fFrameItem[tTraj[x_sName].nIndexFrame].fFrame.trsf
  for i=0 to size(tTraj[x_sName].tData)-1
    link(tTraj[x_sName].tData[i].pPoint,tTraj[x_sName].fFrame)
  endFor
end]]></Code>
  </Program>
</Programs>