<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nIndexTool" access="public" xsi:type="array" type="num" size="1" />
    <Data name="tData" access="public" xsi:type="array" type="TrajJointItem" size="1">
      <Value key="0">
        <Field name="jJoint" xsi:type="array" type="jointRx" size="1" />
        <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
          <Value key="0">
            <Field name="distance" xsi:type="array" type="num" size="1" />
            <Field name="moveType" xsi:type="array" type="num" size="1" />
            <Field name="nTime" xsi:type="array" type="num" size="1" />
            <Field name="nStop" xsi:type="array" type="num" size="1" />
            <Field name="nTcpAction" xsi:type="array" type="num" size="1" />
            <Field name="comment" xsi:type="array" type="string" size="1" />
            <Field name="toStop" xsi:type="array" type="bool" size="1" />
            <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
              <Value key="0" vel="50" tmax="500" />
            </Field>
            <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
              <Value key="0">
                <Field name="sType" xsi:type="array" type="string" size="1" />
                <Field name="sData" xsi:type="array" type="string" size="1" />
              </Value>
              <Value key="1">
                <Field name="sType" xsi:type="array" type="string" size="1" />
                <Field name="sData" xsi:type="array" type="string" size="1" />
              </Value>
              <Value key="2">
                <Field name="sType" xsi:type="array" type="string" size="1" />
                <Field name="sData" xsi:type="array" type="string" size="1" />
              </Value>
            </Field>
            <Field name="nMoveId" xsi:type="array" type="num" size="1" />
          </Value>
        </Field>
      </Value>
    </Data>
    <Data name="sID" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nZoneType" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nZoneMove" access="public" xsi:type="array" type="num" size="1" />
    <Data name="pO" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pX" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pY" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="nDimension" access="public" xsi:type="array" type="num" size="1" />
    <Data name="pPointMove" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fFrame[0]" />
    </Data>
    <Data name="fFrame" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="sProgram" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nIndexFrame" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>