<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="buildList">
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sProg" type="string" xsi:type="array" size="1" />
      <Local name="l_nDone" type="num" xsi:type="array" size="1" />
      <Local name="l_nTotal" type="num" xsi:type="array" size="1" />
      <Local name="l_nType" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // INIT the list
  l_sItem=""
  call use:stringCopy(l_sItem,sList)
  // Build the list
  call processList:getDefaultType(l_nType)
  call processList:getSize(l_nSize,l_nType)
  if l_nSize>0
    for i=0 to (l_nSize-1)
      call processList:getCycle(l_sProg,l_nTotal,l_nDone,i,l_nType)
      if l_sProg!=""
        l_sEvent=(" ["+toString("1",l_nDone)+"/"+toString("1",l_nTotal)+"]")
        call listAdd(toString("2",i+1)+" "+l_sProg+l_sEvent)
      endIf
    endFor
  endIf
end

      ]]></Code>
  </Program>
</Programs>