<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEnterEvent">
    <Code><![CDATA[begin
  //
  // NB sEvent is the selected
  // element in the LIST
  //
  //
  // Change the cycle to do
  //
  if sEvent!=""
    call changeCycle(nIndex,sEvent)
    // logMsg
    logMsg("[KERNEL] CYCLEKEYEVENT:Change cycle to do for the program: "+sEvent+" at position: "+toString("",nIndex))
  endIf
end]]></Code>
  </Program>
</Programs>