<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF1Event">
    <Locals>
      <Local name="l_bLoop" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[0]
    //
    //  Set the LOOP ON/OFF
    //
    logMsg("[KERNEL] INTERFACE:Change the loop status")
    call processList:getLoop(l_bLoop)
    call processList:setLoop(!l_bLoop)
  endIf
end

      ]]></Code>
  </Program>
</Programs>