<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF7Event">
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nType" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[6]
    //
    //  Delete the selected process
    //
    call processList:getDefaultType(l_nType)
    call processList:delete(nIndex,l_nType)
    logMsg("[KERNEL] INTERFACE:Delete the program: "+sEvent+" at the index: "+toString("",nIndex))
    if nIndex==0 and cycleStatus:bCycle
      call OnEvent:endCycle()
      call language:message(l_sMessage,3)
      popUpMsg(l_sMessage)
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>