<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF8Event">
    <Locals>
      <Local name="l_sProgram" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nTotal" type="num" xsi:type="array" size="1" />
      <Local name="l_nType" type="num" xsi:type="array" size="1" />
      <Local name="l_nZero" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[7]
    //
    //  Insert a new program in the processes' List
    //
    call processList:getDefaultType(l_nType)
    l_nZero=0
    call processList:getCycle(l_sProgram,l_nZero,l_nZero,l_nZero,l_nType)
    if nIndex<=0 and l_sProgram=="" or sEvent==""
      nIndex=0
    else
      nIndex=nIndex+1
    endIf
    // list of the program
    call programList(l_sProgram)
    if l_sProgram!=""
      call language:message(l_sMessage,27)
      l_nTotal=1
      call use:insertDialog(l_sMessage+"##"+l_sProgram,l_nTotal,1,999)
      if !use:bUseEscape
        call processList:insertCycle(nIndex,l_sProgram,l_nTotal,0,l_nType)
        logMsg("[KERNEL] CYCLEKEYEVENT:Insert the new program: "+l_sProgram)
      endIf
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>