<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshStatic">
    <Locals>
      <Local name="l_sMenu" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nType" type="num" xsi:type="array" size="1" />
      <Local name="l_bLoop" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  //
  // set the view of the page..
  //
  // SET THE PAGE NUMBER
  use:nPage=1020
  // USE <>PROFILE for <>PAGE
  use:nPage=use:nPage+abs(limit(saveData:mode,0,2)-2)
    // load the menu page
  if saveData:language!="japanese"
    // SET THE VIEW OF THE PAGE
    call language:page(l_sMessage,use:nPage)
    // define the menu
    call use:stringToArray(l_sMessage,sMenu)
  else
    // japanese use the array for the menu
    call language:page(sMenu8,use:nPage)
    call use:stringCopy(sMenu8,sMenu) 
  endIf
  //
  // LOOP OR NO LOOP
  call processList:getDefaultType(l_nType)
  if l_nType!=1
    sMenu=""
  endIf
  if saveData:language!="japanese"
    // set the menu
    call use:setMenu(sMenu,true,3)
  else
    call use:setMenu(sMenu,false,3)
  endIf
  call use:getMenu(sMenu,bButton)
  //
  //  LOOP MODE only on Process List
  //
  if l_nType==1
    call processList:getLoop(l_bLoop)
    if l_bLoop
      call use:type(9,3,"->ON ")
    else
      call use:type(9,3,"->OFF")
    endIf
  endIf
  //
  // CREATE THE LIST
  //
  // define your list size for default
  call use:setSizeList(19,0,19,11)
  call use:setView(false)
  call use:listcreate(sType[l_nType])
  //
end

      ]]></Code>
  </Program>
</Programs>