<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshDynamic">
    <Code><![CDATA[begin
  // DO NOT CHANGE
  nRefresh=clock()
  use:bUseRefresh=false
  //
  // ADD HERE
  //
  // build the list
  call buildList()
  call use:listempty()
  call use:listadd(sList)
  //
  //
  // refresh the cursor
  use:nView=nView
  // refresh the list
  call use:listupdate(0)
end

      ]]></Code>
  </Program>
</Programs>