<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="selectType">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nSizeList" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_bActive" type="bool" xsi:type="array" size="1" />
      <Local name="l_sItemList" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // CNT
  call saveInOut:getSize_num(l_nSizeList)
  call getType(l_sItem)
  l_nSize=0
  //
  // create the list
  //
  call use:setSizeList(19,0,19,11)
  call use:listcreate(l_sItem)
  // insert in the list
  for i=0 to l_nSizeList-1
    call saveInOut:get_num(l_sItemList,i)
    call isActive(l_bActive,l_sItemList)
    if l_bActive
      call saveInOut:get_num(l_sItemList,i)
      call saveInOut:getItem_num(l_sName,l_sItemList)
      l_sItemList=l_sItemList+" {"+l_sName+"}"
      call use:listadd(l_sItemList)
    endIf
  endFor
  call use:selectNewField(nIndex,nIndex,0)
  call use:clear(0,13)
  call language:message(l_sMessage,63)
  call use:typeCenter(13,l_sMessage,40,true)
  do
    // get the key
    l_nKey=get()
    // get one input from the list
    call use:listevent(l_nKey,nIndex,l_sEvent)
    if l_nKey==255
      return
    endIf
  until l_nKey==270
  // save it
  if l_sEvent!=""
    x_sItem=left(l_sEvent,find(l_sEvent,"{")-1)
  else
    x_sItem=""
  endIf
end]]></Code>
  </Program>
</Programs>