<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="message" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="message" type="string" xsi:type="array" use="reference" />
      <Parameter name="index" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // lenght of message
  //
  switch index
    
    case 1
      message="复杂区域设定"
    break 
    case 2
      message="简单区域设定"
    break 
    case 3
      message="要删除这个选项吗?"
    break 
    case 4
      message="正在保存数据中..."
    break
    case 5
      message="提示:按F7标记,按F8确认"
    break 
    case 6
      message="已选编辑文件"
    break 
    case 7
      message="确定"
    break 
    case 8
      message="返回"
    break 
    case 9
      message="未选择有效编辑文件!"
    break 
    case 10
      message="请选择机器人的安装方式"
    break 
    case 11
      message="地装"
    break 
    case 12
      message="吊装"
    break 
    case 13
      message="界限值位置"
    break 
    case 14
      message="冗余数据设置"
    break 
    case 15
      message="选择当前使用工具"
    break 
    case 16
      message="选择回安全位置方式"
    break 
    case 17
      message="工具回缩"
    break 
    case 18
      message="工具回缩至"
    break 
    case 19
      message="手动示教设定"
    break 
    case 20
      message="最大"
    break 
    case 21
      message="最小"
    break 
    case 22
      message="下限"
    break 
    case 23
      message="上限"
    break 
    case 24
      message="确定使用标记项作为安全点关键坐标?"
    break 
    case 25
      message="请输入改变值:"
    break 
    case 26
      message="当前机器人安装方式:"
    break 
    case 27
      message="复杂区域设置向导第1步"
    break 
    case 28
      message="复杂区域设置向导第2步"
    break 
    case 29
      message="复杂区域设置向导第3步"
    break 
    case 30
      message="复杂区域设置向导第4步"
    break
    case 31
      message="复杂区域设置向导第5步"
    break 
    case 32
      message="复杂区域设置向导第6步"
    break 
    case 33
      message="复杂区域设置向导第7步"
    break 
    case 34
      message="安全抬高至固定Z坐标:"
    break 
    case 35
      message="回缩(Tool-Z)固定距离"
    break 
    case 36
      message="回缩(Tool-Z)至固定Z坐标"
    break 
    case 37
      message="选择当前换枪盘号:"
    break 
    case 38
      message="当前输入数据超过设定限制,请重新输入"
    break 
    case 39
      message="回退点"
    break 
    case 40
      message="确定将当前位置记录为回退点"
    break 
    case 41
      message="确定删除回退点"
    break 
    case 42
      message="回退安全点编辑"
    break 
    case 43
      message="回HOME点编辑"
    break 
    case 44
      message="回HOME点"
    break 
    case 45
      message="直线"
    break 
    case 46
      message="关节"
    break 
    case 47
      message="确定将当前位置记录为回HOME点"
    break 
    case 48
      message="确定删除回HOME点"
    break 
    case 49
      message="简单区域设置向导第1步"
    break 
    case 50
      message="简单区域设置向导第2步"
    break
    case 51
      message="无法从当前位置移动到目标点"
    break 
    case 52
      message="已选中"
    break 
    case 53
      message="个编辑文件"
    break
    case 54
      message="TRAJ标记文件中有使用不同工具值的文件,请检查"
    break
    case 55
      message="检测到机器人当前处于#复杂区域 "
    break
    case 56 
      message=" 中"
    break 
    case 57
      message="正在搜索并确认机器人当前位置..."
    break 
    case 58
      message="机器人已经处于HOME点位置"
    break 
    case 59
      message="未设定任何回零文件"
    break 
    case 60
      message="正在测试模拟回HOME"
    break 
    case 61
      message="编辑区域类型"
    break 
    case 62
      message="坐标系限制设置"
    break 
    case 63
      message="关节限制设置"
    break 
    case 64
      message="简单区域设置向导"
    break 
    case 65
      message="请输入最小值"
    break 
    case 66
      message="请输入最大值"
    break 
    case 67
      message="机器人无法确认当前位置回零终止"
    break 
    case 68
      message="检测到机器人当前处于#简单区域 "
    break
    case 69
      message="简单区域设置向导第1步"
    break 
    case 70
      message="简单区域设置向导第2步"
    break 
  endSwitch
end]]></Code>
  </Program>
</Programs>