<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="findItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_iItem" type="InstrItem" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="j" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_iInstr" type="InstrItem" xsi:type="array" size="3" />
      <Local name="l_sSession" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  call getSize(l_nSize)
  // scan all the TCP for TCP ON OFF
  for i=0 to l_nSize-1
    call getName(l_sItem,i)
    // 
    // SHOW THE TCP name
    //
    call saveData:getSession(l_sSession)
    l_sMessage="TCP "+l_sItem
    call use:typeLen(1,5,l_sMessage,38)
    call getInstr(l_iInstr,true,i)
    // scan deeper for all the action
    for j=0 to size(l_iInstr)-1
      // look inside
      l_bFound=(l_iInstr[j].sType==x_iItem.sType and(l_iInstr[j].sData==x_iItem.sData or find(l_iInstr[j].sData,x_iItem.sData+">")!=-1))
      // use nested items
      l_bFound=l_bFound or find(l_iInstr[j].sType+" "+l_iInstr[j].sData,x_iItem.sData+">")!=-1
      // FOUND IT
      if l_bFound
        x_nResult=-1
        call language:message(l_sMessage,23)
        popUpMsg(l_sMessage+x_iItem.sType+" "+x_iItem.sData+chr(10)+"TCP ON > "+l_iInstr[j].sType+" "+l_iInstr[j].sData)
        // back
        return
      endIf
    endFor
    call getInstr(l_iInstr,false,i)
    // scan deeper for all the action
    for j=0 to size(l_iInstr)-1
      // look inside
      l_bFound=(l_iInstr[j].sType==x_iItem.sType and find(l_iInstr[j].sData,x_iItem.sData)!=-1)
      // FOUND IT
      if l_bFound
        x_nResult=-1
        call language:message(l_sMessage,23)
        popUpMsg(l_sMessage+x_iItem.sType+" "+x_iItem.sData+chr(10)+"TCP OFF > "+l_sItem+" > "+l_iInstr[j].sType+" "+l_iInstr[j].sData)
        // back
        return
      endIf
    endFor
  endFor
end]]></Code>
  </Program>
</Programs>