<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getInstr" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_iInstr" type="InstrItem" xsi:type="array" use="reference" />
      <Parameter name="x_bType" type="bool" xsi:type="element" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sInstruction" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // get the instruction and fill as an array
  if x_nIndex>=0
    if x_bType
      // take gun ON
      //resize(x_iInstr,1,size(saveData:tData[x_nIndex].iActionON))
      for i=0 to size(x_iInstr)-1
        x_iInstr[i]=saveData:tData[x_nIndex].iActionON[i]
      endFor
    else
      // take gun OFF
      //resize(x_iInstr,1,size(saveData:tData[x_nIndex].iActionOFF))
      for i=0 to size(x_iInstr)-1
        x_iInstr[i]=saveData:tData[x_nIndex].iActionOFF[i]
      endFor
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>