<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setTool" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // define the tool
  saveData:tData[x_nIndex].tcp=flange
  saveData:tData[x_nIndex].tcp.trsf=x_tTool.trsf
  saveData:tData[x_nIndex].tcp.ctime=x_tTool.ctime
  saveData:tData[x_nIndex].tcp.otime=x_tTool.otime
end]]></Code>
  </Program>
</Programs>