<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="onF6Event" access="private" >
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[5]
    //
    // PAUSE / RESUME
    //
    if !cycleStatus:bPause
      logMsg("[KERNEL] INTERFACE:Pause cycle")
      call OnEvent:pauseCycle()
    else
      logMsg("[KERNEL] INTERFACE:Resume cycle")
      call OnEvent:resumeCycle()
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>