<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.5.3" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="CycleRefresh.pgx" />
    <Program file="getPath.pgx" />
    <Program file="loadPage.pgx" />
    <Program file="main.pgx" />
    <Program file="onEnterEvent.pgx" />
    <Program file="onExit.pgx" />
    <Program file="onF1Event.pgx" />
    <Program file="onF2Event.pgx" />
    <Program file="onF3Event.pgx" />
    <Program file="onF4Event.pgx" />
    <Program file="onF5Event.pgx" />
    <Program file="onF6Event.pgx" />
    <Program file="onF7Event.pgx" />
    <Program file="onF8Event.pgx" />
    <Program file="onStart.pgx" />
    <Program file="printList.pgx" />
    <Program file="printScreen.pgx" />
    <Program file="printToShow.pgx" />
    <Program file="refresh.pgx" />
    <Program file="refreshDynamic.pgx" />
    <Program file="refreshPoints.pgx" />
    <Program file="refreshProg.pgx" />
    <Program file="refreshStatic.pgx" />
    <Program file="showLog.pgx" />
    <Program file="showMessage.pgx" />
    <Program file="simulation.pgx" />
  </Programs>
  <Database>
    <Data file="production.dtx" />
  </Database>
  <Libraries>
    <Library alias="page" path="Disk://kernel/template/page/page.pjx" />
    <Library alias="use" path="Disk://kernel/userPage/userPage.pjx" />
    <Library alias="language" path="Disk://kernel/language/language.pjx" />
    <Library alias="saveData" path="Disk://saveData/saveData.pjx" />
    <Library alias="cycleStatus" path="Disk://cycleStatus/cycleStatus.pjx" />
    <Library alias="usePoint" path="Disk://kernel/2/../userPage/userPage.pjx" />
    <Library alias="processList" path="Disk://kernel/processList/processList.pjx" />
    <Library alias="useLog" path="Disk://kernel/1/../userPage/userPage.pjx" />
    <Library alias="OnEvent" path="Disk://OnEvent/OnEvent.pjx" />
    <Library alias="saveInputOutput" path="Disk://saveInputOutput/saveInputOutput.pjx" />
  </Libraries>
  <Types>
    <Type name="Trajectory" path="Disk://kernel/template/Trajectory/Trajectory.pjx" />
    <Type name="progItem" path="Disk://kernel/template/progItem/progItem.pjx" />
    <Type name="dioItem" path="Disk://kernel/template/dioItem/dioItem.pjx" />
    <Type name="InstrItem" path="Disk://kernel/template/InstrItem/InstrItem.pjx" />
  </Types>
</Project>