<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nEvent" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="255" />
    </Data>
    <Data name="nMax" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMin" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPoint" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5" />
    </Data>
    <Data name="nToSuperV" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nValue" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSelect" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nClockScroll" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFile" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="4">
      <Value key="0" value="HOME" />
      <Value key="1" value="Emap" />
      <Value key="2" value="Pallet" />
      <Value key="3" value="Process" />
    </Data>
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sLogAction" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="6" value="true" />
    </Data>
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bPage" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bRefreshPoint" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bRefreshProg" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowMessage" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bTrajLoad" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowInit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bUseAutoScroll" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nPointLine" access="private" xsi:type="array" type="num" size="200" />
    <Data name="sProgName" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTrajName" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bTraj" access="private" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>