<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF6Event">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="l_bSave" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bYes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sButton" type="string" xsi:type="array" size="2" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[5]
    //
    // Delete the select Item
    //
    call language:message(l_sMessage,80)
    // get the yes_no button Key
    call language:getYesNo(l_sButton)
    // ask the question 
    call use:yes_no(l_sMessage,l_sButton,l_bYes)
    if l_bYes
      call prog:deleteItem(nIndex,l_nResult)
      // go back by one
      if nIndex>0
        nSelected=nId-1
      endIf
      call buildList()
      l_bSave=true
    endIf
  endIf
end

]]></Code>
  </Program>
</Programs>