<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStart">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sPath" type="string" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // INIT
  sPath=""
  bExit=false
  nIndex=nSelected=nView=nId=0
  // reset the Key pressure
  call use:nullKey(nKey)
  // logMsg
  logMsg("[KERNEL] INTERFACE:PAGE edit program")
  // load the program TYPE
  call saveData:getPathInstr(saveData:sProgTypeUsing,l_sPath)
  l_nResult=prog:libLoad(l_sPath)
  delay(0)
  // program name
  sProgram=sItems[0]
  call prog:load(sProgram,i)
  //
  if i!=0
    call language:message(l_sMessage,-7)
    popUpMsg(l_sMessage+" PROG "+sProgram+" code "+toString("",i))
  endIf
  // unselect ALL
  call prog:unSelectItem()
  // define the list
  call buildList()
  // build the page
  call refreshStatic()
end

]]></Code>
  </Program>
</Programs>