<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.7" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="buildList.pgx" />
    <Program file="goTo.pgx" />
    <Program file="listAdd.pgx" />
    <Program file="loadPage.pgx" />
    <Program file="loadTemplate.pgx" />
    <Program file="main.pgx" />
    <Program file="onBackEvent.pgx" />
    <Program file="onEnterEvent.pgx" />
    <Program file="onExit.pgx" />
    <Program file="onF1Event.pgx" />
    <Program file="onF2Event.pgx" />
    <Program file="onF3Event.pgx" />
    <Program file="onF4Event.pgx" />
    <Program file="onF5Event.pgx" />
    <Program file="onF6Event.pgx" />
    <Program file="onF7Event.pgx" />
    <Program file="onF8Event.pgx" />
    <Program file="onStart.pgx" />
    <Program file="refresh.pgx" />
    <Program file="refreshDynamic.pgx" />
    <Program file="refreshStatic.pgx" />
    <Program file="saveIt.pgx" />
  </Programs>
  <Database>
    <Data file="page_instr.dtx" />
  </Database>
  <Libraries>
    <Library alias="page" path="Disk://kernel/template/page/page.pjx" />
    <Library alias="use" path="Disk://kernel/userPage/userPage.pjx" />
    <Library alias="language" path="Disk://kernel/language/language.pjx" />
    <Library alias="saveData" path="Disk://saveData/saveData.pjx" />
    <Library alias="events" path="Disk://..//templates/instruction/instruction.pjx" />
    <Library alias="prog" path="Disk://instruction/PROG/PROG.pjx" />
    <Library alias="cycleStatus" path="Disk://cycleStatus/cycleStatus.pjx" />
    <Library alias="TrajItem" path="Disk://../templates/trajectory/trajectory.pjx" />
    <Library alias="sub" path="Disk://instruction/SUB/SUB.pjx" />
    <Library alias="saveInputOutput" path="Disk://saveInputOutput/saveInputOutput.pjx" />
    <Library alias="tcp" path="Disk://kernel/tool/tool.pjx" />
  </Libraries>
  <Types>
    <Type name="InstrItem" path="Disk://kernel/template/InstrItem/InstrItem.pjx" />
    <Type name="TrajectoryItem" path="Disk://kernel/template/TrajectoryItem/TrajectoryItem.pjx" />
    <Type name="progItem" path="Disk://kernel/template/progItem/progItem.pjx" />
    <Type name="dioItem" path="Disk://kernel/template/dioItem/dioItem.pjx" />
  </Types>
</Project>