<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndexItem" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="255" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2571.459" />
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nViewItem" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value=" 1 OUT valve1&gt;ON" />
    </Data>
    <Data name="sField" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="Disk://trajectory/PALLET/page_pallet" />
      <Value key="1" value="hello" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="test" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value=" 1 OUT valve1&gt;ON" />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="8">
      <Value key="2" value="I/O" />
      <Value key="3" value="Paste" />
      <Value key="4" value="Mark" />
      <Value key="5" value="Delete" />
      <Value key="6" value="Insert" />
      <Value key="7" value="Save" />
    </Data>
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sProgram" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="test" />
    </Data>
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
    </Data>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nId" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bMoveRelease" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nOldIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sPath" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>