<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="deleteAll" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nType" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="nSize" type="num" xsi:type="array" size="3" />
    </Locals>
    <Code><![CDATA[begin
  // onEvent
  call OnEvent:OnCycleEvent(15)
  //
  logMsg("[KERNEL] CYCLE:Delete all the program..")
  call getSize(nSize,x_nType)
  for i=0 to (nSize-1)
    call delete(0,x_nType)
  endFor
  // reinit the buffer of all the program
  // cycleStatus:bInitMemory=true
end]]></Code>
  </Program>
</Programs>