<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getDefaultType" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nType" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // get the process List
  // get the last type used
  x_nType=saveCycle:nType
end

      ]]></Code>
  </Program>
</Programs>