<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="increase" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nType" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // increase the size plus 1
  switch x_nType
    case 0
      // START LIST
      saveCycle:nDoneStart[cycleStatus:nProg]=saveCycle:nDoneStart[cycleStatus:nProg]+1
    break
    case 1
      // PROCESS LIST
      saveCycle:nDoneCycle[0]=saveCycle:nDoneCycle[0]+1
    break
    case 2
      // END LIST
      saveCycle:nDoneEnd[cycleStatus:nProg]=saveCycle:nDoneEnd[cycleStatus:nProg]+1
    break
  endSwitch
end
]]></Code>
  </Program>
</Programs>