<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nFile" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sProcessList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sType" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sWrite" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bLoading" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bLoop" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
  </Datas>
</Database>