<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setLoop" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bLoop" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="loop" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // set the loop to ON OFF
  if x_bLoop
    loop="ON"
  else
    loop="OFF"
  endIf
  // set cycle LIST
  logMsg("[KERNEL] CYCLE:Set the loop mode to: "+loop)
  saveCycle:bLoop=x_bLoop
end

      ]]></Code>
  </Program>
</Programs>