<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="tTraj" access="public" xsi:type="collection" type="TrajJoint" >
      <Value key="cuigan1">
        <Field name="nIndexFrame" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nIndexTool" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="cuigan1" />
        </Field>
        <Field name="tData" xsi:type="array" type="TrajJointItem" size="4">
          <Value key="0">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="43.073741" j2="-21.440622" j3="-75.766984" j4="-1.055518" j5="-80.962605" j6="-104.91072" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="1">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="22.638661" j2="-19.809054" j3="-65.603625" j4="-1.089653" j5="-90.904739" j6="-104.362244" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="2">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="-65.330843" j2="-19.809054" j3="-65.603625" j4="-1.089653" j5="-90.904739" j6="-104.362244" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="3">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="-47.626065" j2="-20.138594" j3="-86.728564" j4="-0.126452" j5="-74.274403" j6="-229.27512" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
        </Field>
      </Value>
      <Value key="cuigan2">
        <Field name="nIndexFrame" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nIndexTool" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="cuigan2" />
        </Field>
        <Field name="tData" xsi:type="array" type="TrajJointItem" size="3">
          <Value key="0">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="-46.369517" j2="-34.132644" j3="-102.583351" j4="-130.640502" j5="-58.847287" j6="56.297342" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="1">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="-77.711525" j2="-21.244592" j3="-128.557253" j4="-169.471735" j5="-60.542274" j6="82.373524" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="2">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="-96.007162" j2="-51.391769" j3="-129.725703" j4="-189.143372" j5="-91.420326" j6="87.469449" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
        </Field>
      </Value>
      <Value key="huilu">
        <Field name="nIndexFrame" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="nIndexTool" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="huilu" />
        </Field>
        <Field name="tData" xsi:type="array" type="TrajJointItem" size="5">
          <Value key="0">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="-100.5129" j2="2.60797" j3="-87.026172" j4="-181.161846" j5="94.86685" j6="79.804247" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" blend="off" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="1">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="78.348626" j2="-8.951665" j3="-74.704253" j4="-181.198003" j5="95.687826" j6="-99.806363" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" blend="off" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="2">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="89.491746" j2="17.962399" j3="-111.372053" j4="-181.198003" j5="-0.634174" j6="-89.448803" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" blend="off" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="3">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="89.750307" j2="-11.492067" j3="-121.919508" j4="-179.624051" j5="-40.635948" j6="-90.919459" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" blend="off" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
          <Value key="4">
            <Field name="jJoint" xsi:type="array" type="jointRx" size="1">
              <Value key="0" j1="89.750339" j2="-61.16853" j3="-123.267439" j4="-179.754871" j5="-91.659213" j6="-90.62711" />
            </Field>
            <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
              <Value key="0">
                <Field name="comment" xsi:type="array" type="string" size="1">
                </Field>
                <Field name="distance" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
                  <Value key="0">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="1">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                  <Value key="2">
                    <Field name="sData" xsi:type="array" type="string" size="1">
                    </Field>
                    <Field name="sType" xsi:type="array" type="string" size="1">
                    </Field>
                  </Value>
                </Field>
                <Field name="moveType" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nMoveId" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nStop" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTcpAction" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nTime" xsi:type="array" type="num" size="1">
                </Field>
                <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
                  <Value key="0" tmax="9999" blend="off" />
                </Field>
                <Field name="toStop" xsi:type="array" type="bool" size="1">
                </Field>
              </Value>
            </Field>
          </Value>
        </Field>
      </Value>
    </Data>
  </Datas>
</Database>
