<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="message" access="public">
    <Description><![CDATA[English IF message]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="message" type="string" xsi:type="array" use="reference" />
      <Parameter name="index" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // lenght of message
  //
  switch index
    case 0
      message="Do you want to enter inside the:"
    break
    case 1
      message="< IF WIZARD >"
    break
    case 2
      message="Select the type of condition to verify"
    break
    case 3
      message="Select the input"
    break
    case 4
      message="Select the output"
    break
    case 5
      message="Select the EMAP input"
    break
    case 6
      message="Select the way how to run the instruction"
    break
    case 7
      message="Select the instruction to associated to the :"
    break
    case 8
      message="Select from the list the: "
    break
    case 9
      message="Select the COUNT"
    break
  endSwitch
end

      ]]></Code>
  </Program>
</Programs>