<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nClockStatus" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="835.53" />
    </Data>
    <Data name="nFrame" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="59941.087" />
    </Data>
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value=" 0 World" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sList" access="private" xsi:type="array" type="string" size="11">
      <Value key="0" value=" 0 World" />
      <Value key="1" value=" 1 frComparateur" />
      <Value key="2" value=" 2 frPiece" />
      <Value key="3" value=" 3 frame3" />
      <Value key="4" value=" 4 frame4" />
      <Value key="5" value=" 5 frame5" />
      <Value key="6" value=" 6 frame6" />
      <Value key="7" value=" 7 frame7" />
      <Value key="8" value=" 8 frame8" />
      <Value key="9" value=" 9 rd" />
      <Value key="10" value="10 titi" />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="8">
      <Value key="0" value="Teach" />
      <Value key="1" value="Tool" />
      <Value key="2" value="Execute" />
      <Value key="3" value="ALIGN" />
      <Value key="4" value="Compute" />
      <Value key="5" value="Mark" />
      <Value key="6" value="Paste" />
      <Value key="7" value="Save" />
    </Data>
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
    </Data>
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowStatus" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bTrigger" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="fSetFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pCheck" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="points" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" fatherId="world[0]" />
      <Value key="1" fatherId="world[0]" />
      <Value key="2" fatherId="world[0]" />
    </Data>
    <Data name="nom_speed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="100" rmax="100" blend="off" />
    </Data>
    <Data name="nom_speed_2" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="1" rmax="1" blend="off" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>