<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.6.1" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="buildList.pgx" />
    <Program file="checkPoint.pgx" />
    <Program file="listAdd.pgx" />
    <Program file="loadPage.pgx" />
    <Program file="main.pgx" />
    <Program file="onBackEvent.pgx" />
    <Program file="onEnterEvent.pgx" />
    <Program file="onExit.pgx" />
    <Program file="onF1Event.pgx" />
    <Program file="onF2Event.pgx" />
    <Program file="onF3Event.pgx" />
    <Program file="onF4Event.pgx" />
    <Program file="onF5Event.pgx" />
    <Program file="onF6Event.pgx" />
    <Program file="onF7Event.pgx" />
    <Program file="onF8Event.pgx" />
    <Program file="onStart.pgx" />
    <Program file="page_changeTrsf.pgx" />
    <Program file="refresh.pgx" />
    <Program file="refreshDynamic.pgx" />
    <Program file="refreshStatic.pgx" />
    <Program file="setPointFrame.pgx" />
    <Program file="showStatus.pgx" />
  </Programs>
  <Database>
    <Data file="frame.dtx" />
  </Database>
  <Libraries>
    <Library alias="page" path="Disk://kernel/template/page/page.pjx" />
    <Library alias="use" path="Disk://kernel/userPage/userPage.pjx" />
    <Library alias="language" path="Disk://kernel/language/language.pjx" />
    <Library alias="saveData" path="Disk://saveData/saveData.pjx" />
    <Library alias="cycleStatus" path="Disk://cycleStatus/cycleStatus.pjx" />
    <Library alias="tcp" path="Disk://kernel/tool/tool.pjx" />
  </Libraries>
  <Types>
    <Type name="FrameItem" path="Disk://kernel/template/FrameItem/FrameItem.pjx" />
    <Type name="ToolItem" path="Disk://kernel/template/ToolItem/ToolItem.pjx" />
  </Types>
</Project>