<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF1Event">
    <Locals>
      <Local name="l_nFrame" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[0] and nFrame>0
    // teach the frame 
    call setPointFrame(saveData:fFrameItem[nFrame].fFrame.trsf,nFrame)
    // release
    call use:nullKey(nKey)
    use:bUseRefresh=true
  endIf
end]]></Code>
  </Program>
</Programs>