<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="iActionOFF" access="public" xsi:type="array" type="InstrItem" size="3">
      <Value key="0">
        <Field name="sType" xsi:type="array" type="string" size="1" />
        <Field name="sData" xsi:type="array" type="string" size="1" />
      </Value>
      <Value key="1">
        <Field name="sType" xsi:type="array" type="string" size="1" />
        <Field name="sData" xsi:type="array" type="string" size="1" />
      </Value>
      <Value key="2">
        <Field name="sType" xsi:type="array" type="string" size="1" />
        <Field name="sData" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="iActionON" access="public" xsi:type="array" type="InstrItem" size="3">
      <Value key="0">
        <Field name="sType" xsi:type="array" type="string" size="1" />
        <Field name="sData" xsi:type="array" type="string" size="1" />
      </Value>
      <Value key="1">
        <Field name="sType" xsi:type="array" type="string" size="1" />
        <Field name="sData" xsi:type="array" type="string" size="1" />
      </Value>
      <Value key="2">
        <Field name="sType" xsi:type="array" type="string" size="1" />
        <Field name="sData" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="name" access="public" xsi:type="array" type="string" size="1" />
    <Data name="tcp" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>