<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" use="reference" />
      <Parameter name="x_sId" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // get the name
  x_sItem=saveInOut:dOutput[x_sId].sName
end]]></Code>
  </Program>
</Programs>