<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="insert" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_bDone" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // insert a new item
  if isDefined(saveInOut:dOutput[x_sItem])==false
    x_bDone=true
    insert(saveInOut:dOutput[x_sItem])
  else
    // already exist
    x_bDone=false
  endIf
  
end]]></Code>
  </Program>
</Programs>