<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onRun" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nCount" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="3" />
      <Local name="l_nFlag" type="num" xsi:type="array" size="1" />
      <Local name="l_bMode" type="bool" xsi:type="array" size="3" />
      <Local name="l_bActive" type="bool" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="j" type="num" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // find how many time and fill sItem and l_bMode
  //
  l_nCount=-1
  do
    l_nCount=l_nCount+1
    // sMode
    i=find(x_sItem,"AND")
    if i!=-1
      i=i+len("AND")+1
    endIf
    // 
    if i!=-1
      l_sItem[l_nCount]=left(x_sItem,i)
      x_sItem=right(x_sItem,len(x_sItem)-i)
    else
      l_sItem[l_nCount]=x_sItem
    endIf
    l_nFlag=find(l_sItem[l_nCount],">")
    // l_bMode
    if find(l_sItem[l_nCount],">ON")!=-1
      l_bMode[l_nCount]=true
    else
      l_bMode[l_nCount]=false
    endIf
    //sItem
    l_sItem[l_nCount]=left(l_sItem[l_nCount],l_nFlag)
  until i==-1
  //
  // set the OUTPUT wait for the output
  //
  call getSize(l_nSize)
  for i=0 to l_nCount
    // execute
    l_sName=l_sItem[i]
    if saveInOut:dOutput[l_sName].bEnable
      saveInOut:dOutput[l_sName].dDio=l_bMode[i]
    endIf
  endFor
end]]></Code>
  </Program>
</Programs>