<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setAnaValue" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nValue" type="num" xsi:type="element" />
      <Parameter name="x_sItem" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // set the value in to the AIO
  aioSet(saveInOut:aOutput[x_sItem].aAio,x_nValue)
end]]></Code>
  </Program>
</Programs>