<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setStatus" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bStatus" type="bool" xsi:type="element" />
      <Parameter name="x_sId" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // change the BIT status
  saveInOut:dOutput[x_sId].dDio=x_bStatus
end]]></Code>
  </Program>
</Programs>