<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getStatus" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bStatus" type="bool" xsi:type="array" use="reference" />
      <Parameter name="x_sItem" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // give back the status
  x_bStatus=saveInOut:dInput[x_sItem].dDio
end]]></Code>
  </Program>
</Programs>