<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEdit" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="3" />
      <Local name="l_nCount" type="num" xsi:type="array" size="1" />
      <Local name="l_sFlag" type="string" xsi:type="array" size="3" />
      <Local name="l_sName" type="string" xsi:type="array" size="3" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sData" type="string" xsi:type="array" size="1" />
      <Local name="l_nFlag" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_sId" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // show the real name
  l_sData=x_sItem
  do
    // sMode
    i=find(l_sData,"AND")
    if i!=-1
      i=i+len("AND")+1
    else
      i=find(l_sData,"OR")
      if i!=-1
        i=i+len("OR")+1
      endIf
    endIf
    // 
    if i!=-1
      l_sItem[l_nCount]=left(l_sData,i)
      l_sData=right(l_sData,len(l_sData)-i)
    else
      l_sItem[l_nCount]=l_sData
    endIf
    l_nFlag=find(l_sItem[l_nCount],">")
    // l_bMode
    if find(l_sItem[l_nCount],">ON")!=-1
      l_sFlag[l_nCount]=">ON"+chr(10)
    else
      l_sFlag[l_nCount]=">OFF"+chr(10)
    endIf
    // sItem
    l_sItem[l_nCount]=left(l_sItem[l_nCount],l_nFlag)
    l_sId=l_sItem[l_nCount]
    l_sName[l_nCount]=saveInOut:dInput[l_sId].sName
    l_nCount=l_nCount+1
  until i==-1
  // show the ID+name
  l_sMessage=""
  for i=0 to 2
    if l_sItem[i]!=""
      l_sMessage=l_sMessage+l_sItem[i]+"["+l_sName[i]+"]"+l_sFlag[i]
    endIf
  endFor
  // popUp IT
  popUpMsg(l_sMessage)
end]]></Code>
  </Program>
</Programs>