<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshDynamic">
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//  // DO NOT CHANGE
  nRefresh=clock()
  use:bUseRefresh=false
  //  //
  if cycle:bCycle
    call use:type(18,1,"[X] 生产循环状态")
  else
    call use:type(18,1,"[ ] 生产循环状态")
  endIf
  
  if cycle:bPause
    call use:type(18,2,"[X] 生产循环暂停")
  else
    call use:type(18,2,"[ ] 生产循环暂停")
  endIf
  
  if cycle:bIsHome
    call use:type(18,3,"[X] 机器人Home电")
  else
    call use:type(18,3,"[ ] 机器人Home电")
  endIf
  
  if io:dOutIsReady==true
    call use:type(18,4,"[X] 机器人准备好")
  else
    call use:type(18,4,"[ ] 机器人准备好")
  endIf
  
  if cycle:bIsEstop
    call use:type(18,5,"[X] 急停报警")
  else
    call use:type(18,5,"[ ] 急停报警")
  endIf
  
  if io:dInCrashError==true
    call use:type(18,6,"[X] 防止碰撞开启信号")   
  else
    call use:type(18,6,"[ ] 防止碰撞开启信号")
  endIf
  
  if cycle:bConnected_Plc
    call use:type(18,7,"[X] 通信正常")
  else
    call use:type(18,7,"[ ] 通信不正常")    
  endIf
  call use:type(0,10,"现场运行程序项目-->"+io:sToShow+"                ")  
end
    
      ]]></Code>
  </Program>
</Programs>