<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.2.1" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="resetAllPallet.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="_resetAllPallet.dtx" />
  </Database>
  <Libraries>
    <Library alias="pallet" path="Disk://trajectory/PALLET/PALLET.pjx" />
    <Library alias="OnEvent" path="Disk://OnEvent/OnEvent.pjx" />
    <Library alias="saveData" path="Disk://saveData/saveData.pjx" />
  </Libraries>
</Project>