<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="resetAllPallet">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sPalletName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // resetALL
  call pallet:reset()
  // call the onEvent procedure
  call OnEvent:OnCycleEvent(16)
end]]></Code>
  </Program>
</Programs>