<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="Show" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bReadWrite" access="private" xsi:type="array" type="bool" size="9">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
      <Value key="8" value="true" />
    </Data>
    <Data name="bShowDialog" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseEscape" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseRefresh" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="nBottomX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="38" />
      <Value key="1" value="38" />
    </Data>
    <Data name="nBottomY" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="12" />
    </Data>
    <Data name="nFirst" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="270" />
    </Data>
    <Data name="nOffSet" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOldValue" access="private" xsi:type="array" type="num" size="2">
      <Value key="0" value="200" />
      <Value key="1" value="200" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100000" />
    </Data>
    <Data name="nParaAdjustType" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTest" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nToSuperV" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nTopX" access="public" xsi:type="array" type="num" size="2">
    </Data>
    <Data name="nTopY" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nView" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="9">
      <Value key="0" value="使用真空压力传感器    &gt; true " />
      <Value key="1" value="传送带调速            &gt; false" />
      <Value key="2" value="距离上限距离1         &gt; -110 mm" />
      <Value key="3" value="距离上限距离2         &gt; 20 mm" />
      <Value key="4" value="Bypass个数            &gt; 0" />
      <Value key="5" value="Bypass前距离上限的距离&gt; -200 mm" />
      <Value key="6" value="沿传送带X方向偏移     &gt; 0 mm" />
      <Value key="7" value="沿传送带Y方向偏移     &gt; 0 mm" />
      <Value key="8" value="沿传送带Z方向偏移     &gt; 0 mm" />
    </Data>
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="出料传送带设置" />
    </Data>
    <Data name="sToSuperV" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="stest" access="private" xsi:type="array" type="string" size="11">
      <Value key="0" value="sbx" />
      <Value key="1" value="sdfgsd" />
      <Value key="2" value="bsfghsfh" />
      <Value key="3" value="sdfgsdfg" />
      <Value key="4" value="shsgh" />
      <Value key="5" value="ghdfh" />
      <Value key="6" value="snsfg" />
      <Value key="7" value="sfgsg" />
      <Value key="8" value="sfgsdfg" />
      <Value key="9" value="sfgs" />
      <Value key="10" value="dfsgs" />
    </Data>
    <Data name="stest2" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="stest3" access="private" xsi:type="array" type="string" size="1">
    </Data>
  </Datas>
</Database>
