<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="message" access="public">
    <Description><![CDATA[English IF message]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="message" type="string" xsi:type="array" use="reference" />
      <Parameter name="index" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // lenght of message
  //
  switch index
    case 0
      message="Voulez-vous entrer dans le:"
    break
    case 1
      message="< SI ASSISTANT >"
    break
    case 2
      message="Sélect. le type de condition pour vérifier"
    break
    case 3
      message="Sélect. l'Entrée"
    break
    case 4
      message="Sélect. la Sortie"
    break
    case 5
      message="Sélect. L'entrée EMAP"
    break
    case 6
      message="Sélect. la voie comment faire fonctionner l'instruction"
    break
    case 7
      message="Sélect. l'instruction pour associer vers le:"
    break
    case 8
      message="Sélect. de la liste le: "
    break
  endSwitch
end

      ]]></Code>
  </Program>
</Programs>