<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getPathInstr" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sInstr" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sPath" type="string" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // give back the path of the Instruction
  if isDefined(iInstruction[x_sInstr])
    x_sPath=iInstruction[x_sInstr].sPath
  else
    x_sPath=""
  endIf
end]]></Code>
  </Program>
</Programs>