<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bHome" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="jJhome" access="public" xsi:type="array" type="jointRx" size="1">
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nPage_Traj" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nPage_editTraj" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="nPage_viewTraj" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="pPoinTest" access="public" xsi:type="array" type="pointRx" size="8">
      <Value key="0" x="32" y="32" fatherId="world[0]" />
      <Value key="1" x="44" y="98" z="99" rx="55" ry="33" rz="22" fatherId="world[0]" />
      <Value key="2" x="332" y="23" z="2" rx="23" ry="22" fatherId="world[0]" />
      <Value key="3" y="34" rx="23" fatherId="world[0]" />
      <Value key="4" x="12" y="22" z="90" rx="23" ry="23" rz="23" fatherId="world[0]" />
      <Value key="5" x="11" z="44" rx="34" ry="12" rz="23" fatherId="world[0]" />
      <Value key="6" x="2" y="22" z="4" rx="2" ry="33" rz="11" fatherId="world[0]" />
      <Value key="7" x="23" fatherId="world[0]" />
    </Data>
    <Data name="sTest" access="public" xsi:type="array" type="string" size="1">
    </Data>
  </Datas>
</Database>
