<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onInsert" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nDelay" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  l_nDelay=0
  call use:insertDialog("DELAY [Sec] ",l_nDelay,0,100)
  // give back
  if l_nDelay>0
    if round(l_nDelay)==l_nDelay
      x_sItem=toString("",l_nDelay)
    else
      x_sItem=toString(".2",l_nDelay)
    endIf
  endIf
end

      
      ]]></Code>
  </Program>
</Programs>