<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="InstrItem" xsi:type="element" use="reference" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // give back the instruction
  x_sItem=pEdit.iEvent[x_nIndex]
end
]]></Code>
  </Program>
</Programs>