<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="loadCycle" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
      <Local name="l_sPath" type="string" xsi:type="array" size="1" />
      <Local name="l_sType" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // check the libPath
  call getType(l_sType)
  // load it
  if find(saveProg:libPath(),saveData:sPathProg)==-1
    l_sPath=saveData:sPathProg+l_sType
    x_nResult=saveProg:libLoad(l_sPath)
    if saveData:bDebug
      ? "loading SUB..."+l_sPath
    endIf
  endIf
  // reload the edit template
  if isDefined(saveProg:pProg[x_sItem].sID)and x_sItem!=""
    // refresh the iD...
    saveProg:pProg[x_sItem].sID=x_sItem
    // item found
    x_nResult=0
  endIf
end]]></Code>
  </Program>
</Programs>