<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEdit" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_sType" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // go to the view instruction page
  //
  if size(x_sItem)==1
    // show the items
    if isDefined(saveProg:pProg[x_sItem].iEvent)   
      for i=0 to size(saveProg:pProg[x_sItem].iEvent)-1
        l_sItem=l_sItem+saveProg:pProg[x_sItem].iEvent[i].sType+" "+saveProg:pProg[x_sItem].iEvent[i].sData +chr(10)
      endFor
      // remove the last CR
      l_sItem=left(l_sItem,len(l_sItem)-1)
      // show IT
      popUpMsg(l_sItem)
    endIf
  else
    call getType(l_sType)
    saveData:sProgTypeUsing=l_sType
    // load it
    call load(x_sItem,l_nResult)
    // give it back
    x_sItem[1]=x_sItem
    x_sItem="Disk://instruction/PROG/page_instr"
  endIf
end]]></Code>
  </Program>
</Programs>