<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="InstrItem" xsi:type="array" use="reference" />
      <Parameter name="x_nIndex" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // set IT
  pEdit.iEvent[x_nIndex]=x_sItem
end]]></Code>
  </Program>
</Programs>