<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nChar" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="89" />
    </Data>
    <Data name="nFile" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nPath" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sSession" access="private" xsi:type="array" type="string" size="1" />
    <Data name="pEdit" access="private" xsi:type="array" type="progItem" size="1">
      <Value key="0">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sType" xsi:type="array" type="string" size="1" />
            <Field name="sData" xsi:type="array" type="string" size="1" />
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1" />
      </Value>
    </Data>
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>