<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.5" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="delete.pgx" />
    <Program file="deleteItem.pgx" />
    <Program file="delEvent.pgx" />
    <Program file="duplicate.pgx" />
    <Program file="find.pgx" />
    <Program file="findItem.pgx" />
    <Program file="get.pgx" />
    <Program file="getItem.pgx" />
    <Program file="getProgItem.pgx" />
    <Program file="getSize.pgx" />
    <Program file="getSizeItem.pgx" />
    <Program file="getType.pgx" />
    <Program file="insertItem.pgx" />
    <Program file="load.pgx" />
    <Program file="loadCycle.pgx" />
    <Program file="loadPage.pgx" />
    <Program file="lookForInstr.pgx" />
    <Program file="new.pgx" />
    <Program file="onEdit.pgx" />
    <Program file="onInsert.pgx" />
    <Program file="onProgEnd.pgx" />
    <Program file="onRun.pgx" />
    <Program file="onStart.pgx" />
    <Program file="onStop.pgx" />
    <Program file="pasteItem.pgx" />
    <Program file="save.pgx" />
    <Program file="selectItem.pgx" />
    <Program file="setItem.pgx" />
    <Program file="showExist.pgx" />
    <Program file="unSelectItem.pgx" />
  </Programs>
  <Database>
    <Data file="SUB.dtx" />
  </Database>
  <Libraries>
    <Library alias="page" path="Disk://kernel/template/page/page.pjx" />
    <Library alias="use" path="Disk://kernel/userPage/userPage.pjx" />
    <Library alias="language" path="Disk://kernel/language/language.pjx" />
    <Library alias="cycleStatus" path="Disk://cycleStatus/cycleStatus.pjx" />
    <Library alias="saveProg" path="Disk://kernel/template/session/saveProg/SUB/SUB.pjx" />
    <Library alias="saveData" path="Disk://saveData/saveData.pjx" />
    <Library alias="instruction" path="Disk://../templates/instruction/instruction.pjx" />
  </Libraries>
  <Types>
    <Type name="progItem" path="Disk://kernel/template/progItem/progItem.pjx" />
    <Type name="InstrItem" path="Disk://kernel/template/InstrItem/InstrItem.pjx" />
  </Types>
</Project>