<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="271" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="33.117" />
    </Data>
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nValue" access="private" xsi:type="array" type="num" size="4">
      <Value key="0" value="1" />
      <Value key="1" value="2" />
      <Value key="2" value="3" />
      <Value key="3" value="4" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sVersion" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="valClean 7.3.1.8" />
    </Data>
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="sSession" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sPathSession" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sDeeperSession" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
    </Data>
  </Datas>
</Database>