<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStart">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // wait the START
  wait(cycleStatus:nInterfaceToSV==-1)
  cls()
  //
  setTextMode(0)
  // INIT
  if saveData:mode<2
    userPage(true)
  else
    userPage(false)
  endIf
  //
  logMsg("[KERNEL] INTERFACE:PAGE Home Page, version: " +sVersion)
  //
  // init the session
  // change session
  call language:message(l_sMessage,19)
  l_sMessage=l_sMessage+" SESSION DATA..." 
  call use:timerDialog(l_sMessage,0)
  call saveData:changeSession(saveData:sSession)
  call processList:loadProcessList(i)
  // continue
  use:bUseRefresh=true
end]]></Code>
  </Program>
</Programs>