<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="_kill" access="public" >
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // KILL KERNEL
  $jogPage(true)
  title("")
  cls()
  call language:message(l_sMessage,17)
  call use:timerDialog(l_sMessage,0)
  logMsg("[KERNEL] SUPERVISOR:Interface>Quit KERNEL")
  taskKill("Interface")
  taskKill("Point")
  taskKill("Remote")
  taskKill("Cycle")
  taskKill("Plc")
  taskKill("Action")
  watch(taskStatus("Interface")==-1,1)
  watch(taskStatus("Remote")==-1,1)
  watch(taskStatus("Cycle")==-1,1)
  watch(taskStatus("Plc")==-1,1)
  // save the last setting
  saveData:libSave()
  // save the cycle
  call processList:save()
  bQuit=false
  // give a time delay
  delay(1)
end]]></Code>
  </Program>
</Programs>