<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="_stopSimul" access="private" >
    <Locals>
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // reset the bit
  stopMove()
  // STOP SIMULATION
  logMsg("[KERNEL] SUPERVISOR:Cycle>Stop Simulation")
  // kill the task...
  taskKill("Simulation")
  taskKill("Action")
  watch(taskStatus("Simulation")==-1 and taskStatus("Action")==-1,1)
  //
  resetMotion()
  call OnEvent:OnCycleEvent(10)
end]]></Code>
  </Program>
</Programs>