<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="_stopCycle" access="private" >
    <Locals>
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
      <Local name="nCycleDone" type="num" xsi:type="array" size="1" />
      <Local name="nCycleToDo" type="num" xsi:type="array" size="1" />
      <Local name="sProgName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // reset the bit
  // Stop the robot
  stopMove()
  if saveData:bStopToPowerOff
    disablePower()
  endIf
  logMsg("[KERNEL] SUPERVISOR:Cycle>Stop cycle")
  // kill the Task...
  taskKill("Cycle")
  taskKill("Action")
  watch(taskStatus("Cycle")==-1 and taskStatus("Action")==-1,1)
  //
  resetMotion()
  call OnEvent:OnCycleEvent(5)
  // delete the last program
  call processList:getCycle(sProgName,nCycleToDo,nCycleDone,0,1)
  if (nCycleToDo-nCycleDone)<=1
    call processList:loopMode()
  else
    call processList:setCycle(sProgName,nCycleToDo,nCycleDone+1,0,1)
  endIf
end]]></Code>
  </Program>
</Programs>