<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="action_buffer" access="private" >
    <Locals>
      <Local name="l_aAction" type="ActionItem" xsi:type="array" size="1" />
      <Local name="l_bEmpty" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // wait the Task Cycle or simulation has been started
  wait(cycleStatus:bCycle or cycleStatus:bSimulation)
  //
  // scan the action
  //
  while (cycleStatus:bCycle or cycleStatus:bSimulation)
    // wait to move to run STATE
    do
      // scan the action item
      call cycleStatus:isActionEmpty(l_bEmpty)
      cycleStatus:bActionRunning=!l_bEmpty
      if !(cycleStatus:bCycle or cycleStatus:bSimulation)
        return
      endIf
      delay(0)
    until l_bEmpty==false
    // execute
    call cycleStatus:getAction(l_aAction)
    call action_do(l_aAction,-1)
    // remove
    call cycleStatus:removeAction()
  endWhile
  //
end]]></Code>
  </Program>
</Programs>