<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="cycle_version" access="private" >
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="j" type="num" xsi:type="array" size="1" />
      <Local name="l_hours" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // template Version status
  //
  if getVersion("valTending")!="enabled"
    //
    l_hours=roundDown(clock()/3600000)
    if l_hours>=2
      cycleStatus:nToSuperV=4
      call language:message(l_sMessage,230)
      popUpMsg(l_sMessage)
      cycleStatus:bToStop=true
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>