<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="cycle_isCallUse" access="private" >
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_pProg" type="progItem" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // JUMP CALL USED
  if cycleStatus:bCALL
    do
      // reset the BIT
      cycleStatus:bCALL=false
      if cycleStatus:iToSuperV.sType=="PROG"
        // load the SUB PROG
        call prog:getProgItem(pProg,cycleStatus:iToSuperV.sData)
        // check it
        if pProg.sID!=""
          call cycle_run(pProg)
        else
          // STOP ALL
          cycleStatus:bToStop=true
        endIf
        // came back and restore
      else
        // just the LINE
        call cycle_doEvent(cycleStatus:iToSuperV,0)
      endIf
      // NESTED....
    until cycleStatus:bCALL==false
  endIf
end]]></Code>
  </Program>
</Programs>