<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="cycle_init" access="private" >
    <Description><![CDATA[initialization of the cycle]]></Description>
    <Locals>
      <Local name="hours" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="index" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // watch all the instructin has been launched
  //
  // init all the mutex
  cycleStatus:bMutex=false
  // reset
  if saveData:bDebug
    logMsg("[DEBUG] CYCLE: INIT Started")
    ? "CYCLE: INIT Started "
  endIf
  //
  // init all the cyclestatus variable
  //
  call cycleStatus:init()
  //
  // reset the cycle DONE
  //
  call processList:init()
  // check the version status
  call cycle_version()
  if saveData:bDebug
    logMsg("[DEBUG] CYCLE: INIT Terminated")
    ? "CYCLE: INIT Terminated"
  endIf
  // reset all the internal BIT
  bWait=false
  bTimeOut=false
end]]></Code>
  </Program>
</Programs>