<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bEdge" access="private" xsi:type="array" type="bool" size="5">
    </Data>
    <Data name="bEmergency" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bErrorLoading" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bHold" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPowered" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bQuit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bRestartMove" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTaskPoint" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTimeOut" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWait" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="nCycleStep" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nLastWorkingM" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nPLCClock" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="7973.286" />
    </Data>
    <Data name="nRemoteClock" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="7973.286" />
    </Data>
    <Data name="nRemoteID" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nTimeOut" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="pProg" access="private" xsi:type="array" type="progItem" size="1">
      <Value key="0">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
    </Data>
    <Data name="language" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sInstr" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="JOINT @HOME" />
    </Data>
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sName" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPageLoad" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPath" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPathInstr" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPathTemplate" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://kernel/template/" />
    </Data>
    <Data name="sRemoteID" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sVersion" access="private" xsi:type="array" type="string" size="13">
      <Value key="0" value="VAL3 - s6.3.1" />
      <Value key="1" value="Option testMode - demo" />
      <Value key="2" value="Option valPlast - demo" />
      <Value key="3" value="Configuration - D24265574A" />
      <Value key="4" value="SerialNumber - ?" />
      <Value key="5" value="Arm - tx90-S1-R4" />
      <Value key="6" value="ArmSerialNumber - ?" />
      <Value key="7" value="EP - s6.3" />
      <Value key="8" value="SCA - s6.3" />
      <Value key="9" value="PLC - s6.3" />
      <Value key="10" value="Options - s6.3" />
      <Value key="11" value="Relbo - s6.2" />
      <Value key="12" value="Relbo - s5.3.2" />
    </Data>
  </Datas>
</Database>
