<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="memory_showAll" access="public" >
    <Code><![CDATA[begin
  //
  // show all the path
  //
  logMsg("PAGE")
  logMsg(page0:libPath())
  logMsg(page1:libPath())
  logMsg(page2:libPath())
  logMsg(page3:libPath())
  logMsg(page4:libPath())
  logMsg(page5:libPath())
  logMsg(page6:libPath())
  logMsg(page7:libPath())
  logMsg(page8:libPath())
  logMsg(page9:libPath())
  logMsg(page10:libPath())
  logMsg(page11:libPath())
  logMsg(page12:libPath())
  logMsg(page13:libPath())
  logMsg(page14:libPath())
  logMsg(page15:libPath())
  logMsg(page16:libPath())
  logMsg(page17:libPath())
  logMsg(page18:libPath())
  logMsg(page19:libPath())
  logMsg(page20:libPath())
  logMsg(page21:libPath())
  logMsg(page22:libPath())
  logMsg(page23:libPath())
  logMsg(page24:libPath())
  logMsg(page25:libPath())
  logMsg("INSTRUCTION")
  logMsg(instr0:libPath())
  logMsg(instr1:libPath())
  logMsg(instr2:libPath())
  logMsg(instr3:libPath())
  logMsg(instr4:libPath())
  logMsg(instr5:libPath())
  logMsg(instr6:libPath())
  logMsg(instr7:libPath())
  logMsg(instr8:libPath())
  logMsg(instr9:libPath())
  logMsg(instr10:libPath())
  logMsg(instr11:libPath())
  logMsg(instr12:libPath())
  logMsg(instr13:libPath())
  logMsg(instr14:libPath())
  logMsg(instr15:libPath())
  logMsg(instr16:libPath())
  logMsg(instr17:libPath())
  logMsg(instr18:libPath())
  logMsg(instr19:libPath())
  logMsg(instr20:libPath())
  logMsg(instr21:libPath())
  logMsg(instr22:libPath())
  logMsg(instr23:libPath())
  logMsg(instr24:libPath())
  logMsg(instr25:libPath())
  logMsg(instr26:libPath())
  logMsg(instr27:libPath())
  logMsg(instr28:libPath())
  logMsg(instr29:libPath())
end]]></Code>
  </Program>
</Programs>