<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remote_loadHome" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nResult" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //
  // INIT
  //
  cycleStatus:bHomeLoaded=false
  // load the home home
  x_nResult=jHome:libLoad(saveData:sPathTraj+"HOME")
  if x_nResult==0
    // home loaded
    cycleStatus:bHomeLoaded=true
    //
  endIf
  //
end]]></Code>
  </Program>
</Programs>