<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="stop" access="public" >
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // QUIT KERNEL
  //
  // release
  cycleStatus:bMutex=false
  bQuit=true
  ? "STOPPING..."
  //
  if !bErrorLoading
    // reset all
    call plc:kill()
    call cycle_init()
    call remote_rstLight()
    l_sItem="kill"
    delay(1)
    call memory_onStop(l_sItem)
  endIf
  // BYE
  bQuit=false
  resetMotion()
  disablePower()
  $jogPage(true)
  title("")
  cls()
  //
end]]></Code>
  </Program>
</Programs>