<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setMobile" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_fFrame" type="frame" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // set the frame mobile
  tTraj[x_sItem].fMoving.trsf={0,0,0,0,0,0}
  link(tTraj[x_sItem].fMoving,x_fFrame)
end]]></Code>
  </Program>
</Programs>