<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="addActionTime" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_aAction" type="ActionItem" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="2" />
    </Locals>
    <Code><![CDATA[begin
  // mutex
  setMutex(bLogMutex)
  // add one action with the timing
  if x_aAction.iInstr.sType==""
    // init
    aActionTime=x_aAction
  else
    // insert
    append(aActionTime)
    aActionTime[size(aActionTime)-1]=x_aAction
    aActionTime[size(aActionTime)-1].nTimeId=clock()-nClockAction
  endIf
  // update
  nClockAction=clock()
  //
  bLogMutex=false
end]]></Code>
  </Program>
</Programs>