<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getAction" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_aAction" type="ActionItem" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // mutex it
  setMutex(bActionMutex)
  // give back the action on first element
  x_aAction=aAction[0]
  //release
  bActionMutex=false
end]]></Code>
  </Program>
</Programs>