<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getLastId" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nMoveId" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // give back the last ID
  x_nMoveId=aAction[size(aAction)-1].nMoveId
end]]></Code>
  </Program>
</Programs>