<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getSizeAction" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSize" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // mutex it
  setMutex(bActionMutex)
  // give back the action on first element
  x_nSize=size(aAction)
  //release
  bActionMutex=false
end]]></Code>
  </Program>
</Programs>