<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="removeAction" access="public">
    <Code><![CDATA[begin
  // mutex it
  setMutex(bActionMutex)
  // remove the action
  if size(aAction)>1
    delete(aAction[0])
  else
    // remove
    resize(aAction[0].iInstr,1,1)
    aAction[0].iInstr.sType="null"
    aAction[0].iInstr.sData=""
    aAction.nPointId=0
  endIf
  // release
  bActionMutex=false
end]]></Code>
  </Program>
</Programs>