<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="execute">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_bDone" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // compose the string
  call use:stringToArray(x_sItem,sItemsCycle)
  //
  l_bOk=true
  toNum(sItemsCycle[1],l_nValue,l_bOk)
  l_sItem=right(sItemsCycle,len(sItemsCycle)-len("OUT "))
  call out:onRun(l_sItem)
  x_bDone=true
  //
  delay(l_nValue)
  // compose the output to OFF
  l_sItem=left(l_sItem,len(l_sItem)-len(">ON"))+">OFF"
  //
  call out:onRun(l_sItem)
  x_bDone=false
end]]></Code>
  </Program>
</Programs>