<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEdit" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_sType" type="string" xsi:type="array" size="1" />
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // compose the string
  call use:stringToArray(x_sItem,sItems)
  call getType(l_sType)
  //
  l_bOk=true
  toNum(sItems[1],l_nValue,l_bOk)
  // change the field
  call use:insertDialog(l_sType+" "+x_sItem+"#"+"DELAY [Sec] ",l_nValue,0,100)
  // give back
  x_sItem=sItems+","+toString(".2,",l_nValue)
end

]]></Code>
  </Program>
</Programs>