<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.5" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="execute.pgx" />
    <Program file="find.pgx" />
    <Program file="get.pgx" />
    <Program file="getSize.pgx" />
    <Program file="getType.pgx" />
    <Program file="load.pgx" />
    <Program file="onEdit.pgx" />
    <Program file="onInsert.pgx" />
    <Program file="onProgEnd.pgx" />
    <Program file="onRun.pgx" />
    <Program file="onStart.pgx" />
    <Program file="onStop.pgx" />
  </Programs>
  <Database>
    <Data file="PULSE.dtx" />
  </Database>
  <Libraries>
    <Library alias="cycleStatus" path="Disk://cycleStatus/cycleStatus.pjx" />
    <Library alias="out" path="Disk://instruction/inputOutput/OUT/OUT.pjx" />
    <Library alias="use" path="Disk://kernel/userPage/userPage.pjx" />
    <Library alias="language" path="Disk://kernel/language/language.pjx" />
  </Libraries>
</Project>