<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="pProg" access="public" xsi:type="collection" type="progItem">
      <Value key="HOME1">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sType" xsi:type="array" type="string" size="1" />
            <Field name="sData" xsi:type="array" type="string" size="1" />
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="HOME1" />
        </Field>
      </Value>
      <Value key="HOME2">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sType" xsi:type="array" type="string" size="1" />
            <Field name="sData" xsi:type="array" type="string" size="1" />
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="HOME2" />
        </Field>
      </Value>
    </Data>
  </Datas>
</Database>