<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getItem_num" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sItem" type="string" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_sId" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // get the name
  if isDefined(cCount[x_sId])
    x_sItem=cCount[x_sId].sName
  elseIf isDefined(aCount[x_sId])
    x_sItem=aCount[x_sId].sName
  endIf
end]]></Code>
  </Program>
</Programs>