<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getValue_num" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nValue" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_sItem" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Get IT
  if isDefined(cCount[x_sItem])
    x_nValue=cCount[x_sItem].nCount
  elseIf isDefined(aCount[x_sItem])
    x_nValue=aioGet(aCount[x_sItem].aAio)
  else
    // not found
    // toDO 
    popUpMsg("value not found: "+x_sItem)
    x_nValue=-1
  endIf
end]]></Code>
  </Program>
</Programs>