<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="insert_cCount" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sItem" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bActive" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_num" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // insert a new IO
  if isDefined(cCount[x_sItem])==false
    insert(cCount[x_sItem])
    cCount[x_sItem].bActive=x_bActive
    cCount[x_sItem].sID=x_sItem
    cCount[x_sItem].sName=x_sItem
    cCount[x_sItem].nCount=x_num
    cCount[x_sItem].bEnable=true
  endIf
end]]></Code>
  </Program>
</Programs>