<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="insert_aCount" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sItem" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bActive" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_aDio" type="aio" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // insert a new IO
  if isDefined(aCount[x_sItem])==false and ioStatus(x_aDio)>=0
    insert(aCount[x_sItem])
    aCount[x_sItem].bActive=x_bActive
    aCount[x_sItem].sID=x_sItem
    aCount[x_sItem].sName=x_sItem
    aioLink(aCount[x_sItem].aAio,x_aDio)
    aCount[x_sItem].bEnable=true
  endIf
end]]></Code>
  </Program>
</Programs>