<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jJoint" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="tSuper" access="public" xsi:type="array" type="TrajectoryItem" size="1">
      <Value key="0">
        <Field name="distance" xsi:type="array" type="num" size="1" />
        <Field name="moveType" xsi:type="array" type="num" size="1" />
        <Field name="nTime" xsi:type="array" type="num" size="1" />
        <Field name="nStop" xsi:type="array" type="num" size="1" />
        <Field name="nTcpAction" xsi:type="array" type="num" size="1" />
        <Field name="comment" xsi:type="array" type="string" size="1" />
        <Field name="toStop" xsi:type="array" type="bool" size="1" />
        <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
          <Value key="0" tmax="300" rmax="9999" leave="30" reach="30" />
        </Field>
        <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sType" xsi:type="array" type="string" size="1" />
            <Field name="sData" xsi:type="array" type="string" size="1" />
          </Value>
          <Value key="1">
            <Field name="sType" xsi:type="array" type="string" size="1" />
            <Field name="sData" xsi:type="array" type="string" size="1" />
          </Value>
          <Value key="2">
            <Field name="sType" xsi:type="array" type="string" size="1" />
            <Field name="sData" xsi:type="array" type="string" size="1" />
          </Value>
        </Field>
        <Field name="nMoveId" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
  </Datas>
</Database>