<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="condition" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nOperator" type="num" xsi:type="element" />
      <Parameter name="x_nValue" type="num" xsi:type="element" />
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_bResult" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // operator
  // <> >= > < <= ==
  x_bResult=false
  // 
  switch x_nOperator
    case 0
      // <>
      if isDefined(saveInOut:cCount[x_sItem])
        x_bResult=(saveInOut:cCount[x_sItem].nCount!=x_nValue)
      elseIf isDefined(saveInOut:aCount[x_sItem])
        x_bResult=(aioGet(saveInOut:aCount[x_sItem].aAio)!=x_nValue)
      endIf
    break
    case 1
      // >=
      if isDefined(saveInOut:cCount[x_sItem])
        x_bResult=(saveInOut:cCount[x_sItem].nCount>=x_nValue)
      elseIf isDefined(saveInOut:aCount[x_sItem])
        x_bResult=(aioGet(saveInOut:aCount[x_sItem].aAio)>=x_nValue)
      endIf
    break
    case 2
      // > 
      if isDefined(saveInOut:cCount[x_sItem])
        x_bResult=(saveInOut:cCount[x_sItem].nCount>x_nValue)
      elseIf isDefined(saveInOut:aCount[x_sItem])
        x_bResult=(aioGet(saveInOut:aCount[x_sItem].aAio)>x_nValue)
      endIf
    break
    case 3
      // <
      if isDefined(saveInOut:cCount[x_sItem])
        x_bResult=(saveInOut:cCount[x_sItem].nCount<x_nValue)
      elseIf isDefined(saveInOut:aCount[x_sItem])
        x_bResult=(aioGet(saveInOut:aCount[x_sItem].aAio)<x_nValue)
      endIf
    break
    case 4
      // <=
      if isDefined(saveInOut:cCount[x_sItem])
        x_bResult=(saveInOut:cCount[x_sItem].nCount<=x_nValue)
      elseIf isDefined(saveInOut:aCount[x_sItem])
        x_bResult=(aioGet(saveInOut:aCount[x_sItem].aAio)<=x_nValue)
      endIf
    break
    case 5
      // ==
      if isDefined(saveInOut:cCount[x_sItem])
        x_bResult=(saveInOut:cCount[x_sItem].nCount==x_nValue)
      elseIf isDefined(saveInOut:aCount[x_sItem])
        x_bResult=(aioGet(saveInOut:aCount[x_sItem].aAio)==x_nValue)
      endIf
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>