<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onRun" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="l_nOperator" type="num" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // decompose
  //
  call saveInOut:decompose_num(x_sItem,l_sName,l_nOperator,l_nValue)
  //
  if l_sName!=""
    // execute
    switch l_nOperator
      case 0,1
        // =
        call setValue(l_nValue,l_sName)
      break
      case 2
        // +1
        call saveInOut:getValue_num(l_nValue,l_sName)
        l_nValue=l_nValue+1
        call setValue(l_nValue,l_sName)
      break
      case 3
        // -1
        call saveInOut:getValue_num(l_nValue,l_sName)
        l_nValue=l_nValue-1
        call setValue(l_nValue,l_sName)
      break
    endSwitch
  endIf
end]]></Code>
  </Program>
</Programs>