<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="set" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
      <Parameter name="x_sItem" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // Get IT
  //  sName[x_nIndex]=x_sItem
  if isDefined(saveInOut:cCount[x_sItem])
    saveInOut:cCount[x_sItem].sName=x_sName
  elseIf isDefined(saveInOut:aCount[x_sItem])
    saveInOut:aCount[x_sItem].sName=x_sName
  else
    // not found
    // toDO 
    popUpMsg("value not found: "+x_sItem)
    x_sItem=""
  endIf
end]]></Code>
  </Program>
</Programs>