<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="deleteItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nFound" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="InstrItem" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // delete the selected field
  //
  call getSizeItem(l_nSize)
  l_nFound=0
  for i=0 to (l_nSize-1)
    call getItem(l_sEvent,i)
    if find(l_sEvent.sType,"#")!=-1
      l_nFound=-1
      call delEvent(i)
      i=i-1
      call getSizeItem(l_nSize)
    endIf
  endFor
  //
  // if there are no marked events delete the select one
  //
  if x_nIndex!=-1 and l_nFound==0
    call delEvent(x_nIndex)
  endIf
end]]></Code>
  </Program>
</Programs>