<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="delEvent" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nIndex" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // delete the item
  if size(pEdit.iEvent)>1
    delete(pEdit.iEvent[x_nIndex])
  else
    pEdit.iEvent.sType=""
    pEdit.iEvent.sData=""
  endIf
end]]></Code>
  </Program>
</Programs>