<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="duplicate" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sCopy" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sPaste" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nResult" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // return -1 if present
  //
  // create a new one
  call new(x_sPaste,i)
  // duplicate
  saveProg:pProg[x_sPaste]=saveProg:pProg[x_sCopy]
  saveProg:pProg[x_sPaste].sID=x_sPaste
end]]></Code>
  </Program>
</Programs>