<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getProgItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pProgItem" type="progItem" xsi:type="element" use="reference" />
      <Parameter name="x_sName" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_sPath" type="string" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  if isDefined(saveProg:pProg[x_sName])
    // give back
    x_pProgItem=saveProg:pProg[x_sName]
    x_pProgItem.sID=x_sName
  else
    // TODO
    popUpMsg("PROG: "+x_sName+" NOT FOUND ")
    x_pProgItem.sID=""    
  endIf
end]]></Code>
  </Program>
</Programs>