<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getSizeItem" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nSize" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // get the size
  if pEdit.iEvent.sType==""
    x_nSize=0
  else
    x_nSize=size(pEdit.iEvent)
  endIf
end]]></Code>
  </Program>
</Programs>