<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="new" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sName" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nResult" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // new element  
  if insert(saveProg:pProg[x_sName])
    saveProg:pProg[x_sName].sID=x_sName
    x_nResult=0
  else
    call language:message(l_sMessage,-2)
    popUpMsg(l_sMessage)
    x_nResult=-1
  endIf
end]]></Code>
  </Program>
</Programs>