<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStop" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  if x_sItem=="kill"
    saveProg:libLoad("Disk://kernel/template/session/saveProg/PROG")
    delay(0)
    TrajItem:libLoad("Disk://../templates/trajectory/trajectory.pjx")
    delay(0)
  endIf
end]]></Code>
  </Program>
</Programs>