<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nChar" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="89" />
    </Data>
    <Data name="nFile" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="pEdit" access="private" xsi:type="array" type="progItem" size="1">
      <Value key="0">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="2">
          <Value key="0">
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="PALLET" />
            </Field>
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="prise" />
            </Field>
          </Value>
          <Value key="1">
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="OUT" />
            </Field>
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="bOut0&gt;OFF AND bOut1&gt;ON" />
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="pick_place" />
        </Field>
      </Value>
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sLine" access="private" xsi:type="array" type="string" size="100" />
    <Data name="sPathTemplate" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://kernel/template/" />
    </Data>
    <Data name="sSession" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTrajType" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sWrite" access="public" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>
