<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="save" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // save it
  if isDefined(saveProg:pProg[pEdit.sID])
    saveProg:pProg[pEdit.sID]=pEdit
  endIf
  x_nResult=saveProg:libSave()
end]]></Code>
  </Program>
</Programs>