<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="selectItem" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nIndex" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="InstrItem" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // select or unselect one item
  //
  call getItem(l_sItem,x_nIndex)
  if find(l_sItem.sType,"#")==-1
    l_sItem.sType="#"+l_sItem.sType
  else
    l_sItem.sType=right(l_sItem.sType,len(l_sItem.sType)-1)
  endIf
  // set Item
  call setItem(l_sItem,x_nIndex)
end]]></Code>
  </Program>
</Programs>