<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF6Event">
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[5]
   // 
    if cycleStatus:bSimulation and cycleStatus:bPause and esStatus()!=2
      call OnEvent:resumeCycle()
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>