<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nEvent" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPoint" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nSelect" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1.5" />
    </Data>
    <Data name="nToSuperV" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRoundStepping" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="25" />
    </Data>
    <Data name="nMoveId" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTrajName" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8" />
    <Data name="bMoveToPoint" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowMessage" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowStatus" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bStepping" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nom_speed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="50" vel="50" decel="50" tmax="999" rmax="999" blend="off" />
    </Data>
  </Datas>
</Database>