<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refresh">
    <Description><![CDATA[// page refresh]]></Description>
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  if !bShowMessage
    if (nKey>=270 and nKey<=278) or abs(clock()-nRefresh)>nTime
      // refresh the static message
      use:bUseRefresh=true
      call refreshDynamic()
    else
      // refresh the Dynamic message
      if use:bUseRefresh
        call refreshDynamic()
      endIf
    endIf
  endIf
  // show the message
  call showMessage()
  // print the instruction
  call printToShow()
end

]]></Code>
  </Program>
</Programs>