<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="pProg" access="public" xsi:type="collection" type="progItem" >
      <Value key="0001">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="5">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="qujian" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="langyong" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="cuigan1" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="JPOINT" />
            </Field>
          </Value>
          <Value key="3">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="cuigan2" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="4">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="home" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="HOME" />
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="0001" />
        </Field>
      </Value>
      <Value key="001 prd1">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="8">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="qujian" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="langyong" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="cuigan1" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="JPOINT" />
            </Field>
          </Value>
          <Value key="3">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="cuigan1" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="4">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="cuigan2" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="JPOINT" />
            </Field>
          </Value>
          <Value key="5">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="cuigan2" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
          <Value key="6">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="huilu" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="JPOINT" />
            </Field>
          </Value>
          <Value key="7">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="home" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="HOME" />
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="001 prd1" />
        </Field>
      </Value>
      <Value key="002 prd2">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="qujian" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="002 prd2" />
        </Field>
      </Value>
      <Value key="33">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
              <Value key="0" value="test" />
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
              <Value key="0" value="TRAJ" />
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="33" />
        </Field>
      </Value>
      <Value key="HOME1">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="HOME1" />
        </Field>
      </Value>
      <Value key="HOME2">
        <Field name="iEvent" xsi:type="array" type="InstrItem" size="1">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="HOME2" />
        </Field>
      </Value>
    </Data>
  </Datas>
</Database>
