<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3" >
  <Parameters version="s7.8" stackSize="50000" millimeterUnit="true" />
  <Programs>
    <Program file="kill.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="VALCLEAN.dtx" />
  </Database>
  <Libraries>
    <Library alias="kernel" path="Disk://kernel/kernel.pjx" autoload="true" password="" />
  </Libraries>
  <Types>
  </Types>
</Project>