<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="deleteItem">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bResult" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sButton" type="string" xsi:type="array" size="2" />
      <Local name="l_sTitle" type="string" xsi:type="array" size="1" />
      <Local name="l_bYes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  x_bResult=false
  //delete it
  call language2:message(l_sMessage,3)
  call language:getYesNo(l_sButton)
  call set:getListTitle(l_sTitle)
  call use:yes_no(l_sMessage+"#"+l_sTitle+" "+sEvent,l_sButton,l_bYes)
  x_bResult=l_bYes
end]]></Code>
  </Program>
</Programs>