<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="loadPage" access="private" >
    <Description><![CDATA[load the next page]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sPage" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sItems" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the page libload is correct
  i=page:libLoad(x_sPage)
  if i!=0
    logMsg("[VALPLAST] INTERFACE:PAGE LIBLOAD "+x_sPage+" result "+toString("",i))
    popUpMsg("Loading page "+x_sPage+" error CODE "+toString("",i))
  else
    // copy all the field from x_sItems to the next page
    page:sItems=x_sItems
    call page:main()
    // to give back
    x_sItems=page:sItems
  endIf
end]]></Code>
  </Program>
</Programs>