<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF7Event">
    <Locals>
      <Local name="l_bYes" type="bool" xsi:type="array" size="1" />
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  if bButton[6] and sEvent!=""
    call deleteItem(l_bYes)
    if l_bYes
      call set:delete(sEvent,l_nResult)
      if l_nResult==0
        logMsg("[KERNEL] INTERFACE:Delete the box: "+" "+sEvent)
        call language2:message(l_sMessage,4)
        call use:timerDialog(l_sMessage,0)
        call set:onSave() 
        call buildList()
      else
        popUpMsg("error code: "+toString("",l_nResult))
      endIf
    endIf
    call use:nullKey(nKey)
  endIf 
end]]></Code>
  </Program>
</Programs>