<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEvent" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMenuUser" access="public" xsi:type="array" type="string" size="8" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8" />
    <Data name="nInsert" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sMarkList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sDataList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nSelected1" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>