<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.6.3" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="alreadyExist.pgx" />
    <Program file="buildList.pgx" />
    <Program file="dataListAdd.pgx" />
    <Program file="deleteItem.pgx" />
    <Program file="listAdd.pgx" />
    <Program file="loadPage.pgx" />
    <Program file="main.pgx" />
    <Program file="markListAdd.pgx" />
    <Program file="markTraj.pgx" />
    <Program file="onEnterEvent.pgx" />
    <Program file="onExit.pgx" />
    <Program file="onF1Event.pgx" />
    <Program file="onF2Event.pgx" />
    <Program file="onF3Event.pgx" />
    <Program file="onF4Event.pgx" />
    <Program file="onF5Event.pgx" />
    <Program file="onF6Event.pgx" />
    <Program file="onF7Event.pgx" />
    <Program file="onF8Event.pgx" />
    <Program file="onLeftEvent.pgx" />
    <Program file="onRightEvent.pgx" />
    <Program file="onStart.pgx" />
    <Program file="refresh.pgx" />
    <Program file="refreshDynamic.pgx" />
    <Program file="refreshStatic.pgx" />
    <Program file="Wizard_bigBox.pgx" />
    <Program file="Wizard_smlBox.pgx" />
  </Programs>
  <Database>
    <Data file="page_home_set.dtx" />
  </Database>
  <Libraries>
    <Library alias="page" path="Disk://kernel/template/page/page.pjx" />
    <Library alias="use" path="Disk://goHome/userPage/userPage.pjx" />
    <Library alias="home" path="Disk://goHome/goHome.pjx" />
    <Library alias="save" path="Disk://goHome/saveHomeBox/saveHomeBox.pjx" />
    <Library alias="set" path="Disk://goHome/goHome.pjx" />
    <Library alias="language2" path="Disk://goHome/language/language.pjx" />
    <Library alias="cycleStatus" path="Disk://cycleStatus/cycleStatus.pjx" />
    <Library alias="saveData" path="Disk://saveData/saveData.pjx" />
    <Library alias="language" path="Disk://kernel/language/language.pjx" />
    <Library alias="TRAJ" path="Disk://trajectory/TRAJ/TRAJ.pjx" />
    <Library alias="JPOINT" path="Disk://trajectory/JPOINT/JPOINT.pjx" />
  </Libraries>
</Project>