<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Wizard_smlBox">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
      <Parameter name="x_nResult" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  if set:bWizard
    call markTraj(x_nResult) 
  endIf 
  if x_nResult==0
    if set:bWizard
      call set:loadMarkData(x_sName,sMarkList)
    endIf 
    if x_nResult==0
      call set:editSmlData(x_sName,x_nResult)
      if x_nResult==0
        call set:onSave()
      endIf 
    endIf 
  endIf
  
end]]></Code>
  </Program>
</Programs>