<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="_WatchDog" access="public">
    <Locals>
      <Local name="l_bConnected" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  while true
    
    bIspower=isPowered()
    bIsEstop=(esStatus()==2)
//    if abs(herej()-data:jJhome)<{2,2,2,2,2,2}
//      data:bHome=true  
//    else
//      data:bHome=false  
//    endIf
    
    //检查通信状况
    nWorkingMode=workingMode(nWorkingStatus)
    call checkIoBus(l_bConnected)
    bConnected_Plc=l_bConnected
    delay(0)
  endWhile
end]]></Code>
  </Program>
</Programs>