<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="bIspower" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bIsEstop" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="nWorkingStatus" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nWorkingMode" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bConnected" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bCycle" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bPause" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bIsHome" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRobotErr" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bIsRemote" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bConnected_Plc" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="sIoBusStatus" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nJishu" access="private" xsi:type="array" type="num" size="1" />
    <Data name="x_nResult" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bIsReady" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nPage" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>