<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="PowerOn" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bBool" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //
  x_bBool=false
  if workingMode()==4
    if isPowered()==false and esStatus()!=2
      autoConnectMove(true)
      enablePower()
      delay(1)
      x_bBool=true
    endIf
  endIf
  
end]]></Code>
  </Program>
</Programs>