<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="wizard" access="public">
    <Locals>
      <Local name="l_nSelect" type="num" xsi:type="array" size="1" />
      <Local name="l_bSelect" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  l_nSelect=0
  cls()
  while l_nSelect<3
    switch l_nSelect
      case 0
        call use:typeMenu(8,">>")
        call use:typeMenu(7,"<<")
        gotoxy(1,1)
        put("1")
        do 
          nPage=getKey()
          if(nPage==278)
            l_nSelect=l_nSelect+1
            l_bSelect=true
          elseIf(nPage==277)   
            l_nSelect=5
            return
          endIf
        until l_bSelect==true
      break
      case 1
        call use:typeMenu(8,">>")
        call use:typeMenu(7,"<<")
        gotoxy(1,1)
        put("2")
        do 
          nPage=getKey()
          if(nPage==278)
            l_nSelect=l_nSelect+1
            l_bSelect=true
          elseIf(nPage==277)
            l_nSelect=l_nSelect-1
            l_bSelect=true
          endIf
        until l_bSelect==true
      break
      case 2
        call use:typeMenu(8,">>")
        call use:typeMenu(7,"<<")
        gotoxy(1,1)
        put("3")
        do 
          nPage=getKey()
          if(nPage==278)
            l_nSelect=l_nSelect+1
            l_bSelect=true
          elseIf(nPage==277)   
            l_nSelect=l_nSelect-1
            l_bSelect=true
          endIf
        until l_bSelect==true
      break
      case 3
      break
      case 4
      break
    endSwitch
  endWhile
end]]></Code>
  </Program>
</Programs>