<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="dInCrashError" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ApplicomIO-1\TOPIC1_A-BLOCKA\%I0[0]" />
    </Data>
    <Data name="dOutIsReady" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ApplicomIO-1\TOPIC1_A-BLOCKA\%Q0[5]" />
    </Data>
    <Data name="sToShow" access="public" xsi:type="array" type="string" size="1" />
    <Data name="dInStart" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ApplicomIO-1\TOPIC1_A-BLOCKA\%I0[0]" />
    </Data>
    <Data name="dInStop" access="public" xsi:type="array" type="dio" size="1" />
  </Datas>
</Database>