<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nIndexGun" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nKeySafeNum" access="public" xsi:type="array" type="num" size="6" />
    <Data name="nTolKeySafeNum" access="public" xsi:type="array" type="num" size="6">
      <Value key="0" value="50" />
      <Value key="1" value="50" />
      <Value key="2" value="50" />
      <Value key="3" value="50" />
      <Value key="4" value="50" />
      <Value key="5" value="50" />
    </Data>
    <Data name="nToSafePtType" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nToSafeFrmZ" access="public" xsi:type="array" type="num" size="1" />
    <Data name="bMountOnWall" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="nRe_Tool_Z_Dits" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="bReverse_Tool_Z" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="nRe_Tool_Z_WrdZ" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nToSafeFrmX" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nToSafeFrmY" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRe_Tool_Z_WrdX" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRe_Tool_Z_WrdY" access="public" xsi:type="array" type="num" size="1" />
    <Data name="pToSafePt" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jToHome" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="bMoveJHomeJoint" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="pPointRx" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="comment" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nToolType" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>