<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main" access="public">
    <Locals>
      <Local name="l_bSave" type="bool" xsi:type="array" size="1" />
      <Local name="l_bOverRide" type="bool" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_bUnreached" type="bool" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_bExit" type="bool" xsi:type="array" size="1" />
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // INIT
  call onStart()
  // LOOP UNTIL Exit
  l_bExit=false
  do
    
    call refresh()
    nKey=getKey()
    call use:listevent(nKey,nIndex,sEvent)
    nView=use:nView
    nSelected=nIndex

    switch nKey
      case 270
        call onEnterEvent()
      break
      case 271
        call onF1Event()
      break
      case 272
        call onF2Event()
      break
      case 273
        call onF3Event()
      break
      case 274
        call onF4Event()
      break
      case 275
        call onF5Event()
      break
      case 276
        call onF6Event()
      break
      case 277
        call onF7Event()
      break
      case 278
        call onF8Event()
      break
      case 255
        l_bExit=true
      break

    endSwitch
    // release the resource
    delay(0)
    if workingMode()!=1 
      call use:timerDialog("请切换成手动模式",0)
      wait(workingMode()==1)
    endIf 
  until nKey==255
  use:bUseRefresh=true
  // on Exit
 // call onExit()
end]]></Code>
  </Program>
</Programs>