<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onStart">
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="l_bOk" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  // reset the Key pressure
  call use:nullKey(nKey)
  setTextMode(0)
  // build the list
  call buildList()
  nRefresh=clock()
 call refreshStatic()
end]]></Code>
  </Program>
</Programs>