<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
    </Data>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowStatus" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bTrigger" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nClockStatus" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="962.397" />
    </Data>
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndexItem" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nOldIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1149.353" />
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.1" />
    </Data>
    <Data name="nUserItem" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sAction" access="private" xsi:type="array" type="string" size="3" />
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Name: &gt; appro" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="pick" />
    </Data>
    <Data name="sListUser" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="appro   X &gt; 0   " />
      <Value key="1" value="appro   Y &gt; 0   " />
      <Value key="2" value="appro   Z &gt; -50   " />
      <Value key="3" value="appro  RX &gt; 0   " />
      <Value key="4" value="appro  RY &gt; 0   " />
      <Value key="5" value="appro  RZ &gt; 0   " />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="8">
      <Value key="0" value="Here" />
      <Value key="1" value="Align" />
      <Value key="2" value="Tool" />
      <Value key="4" value="Motion" />
      <Value key="5" value="Delete" />
      <Value key="6" value="Insert" />
      <Value key="7" value="Save" />
    </Data>
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="sMenuUser" access="private" xsi:type="array" type="string" size="8">
      <Value key="0" value="Here" />
      <Value key="1" value="Align" />
      <Value key="2" value="Tool" />
    </Data>
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="ON" />
      <Value key="1" value="OFF" />
    </Data>
    <Data name="sOldListUser" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTrajName" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="pick" />
    </Data>
    <Data name="fFather" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="sWorkingmode" access="private" xsi:type="array" type="string" size="16">
      <Value key="0" value="点属性      &gt;" />
      <Value key="1" value="Appro X     &gt;" />
      <Value key="2" value="Appro Y     &gt;" />
      <Value key="3" value="Appro Z     &gt;" />
      <Value key="4" value="Appro RX    &gt;" />
      <Value key="5" value="Appro RY    &gt;" />
      <Value key="6" value="Appro RZ    &gt;" />
      <Value key="7" value="速度        &gt;" />
      <Value key="8" value="加速度      &gt;" />
      <Value key="9" value="偏移方式    &gt;" />
      <Value key="10" value="偏移对象    &gt;" />
      <Value key="11" value="移动方式    &gt;" />
      <Value key="12" value="停止        &gt;" />
      <Value key="13" value="混合        &gt;" />
      <Value key="14" value="信号        &gt;" />
      <Value key="15" value="提前输出    &gt;" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="1" />
    <Data name="i" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sPassword" access="public" xsi:type="array" type="string" size="2">
      <Value key="0" value="chenpeng" />
      <Value key="1" value="xixi" />
    </Data>
    <Data name="sPasswd" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>