<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="password">
    <Code><![CDATA[begin
  cls()
  call use:timerDialog("请输入密码",0)
  call use:type(2,8,">>>>>")
  call use:read(3,8,sPasswd,15,true)
  
  if sPasswd==sPassword[0]
    sTitle=":true"
    popUpMsg("密码已经被修改")
  else 
    sTitle=":false"
    popUpMsg("密码错误不能修改")
  endIf
  call buildList()
end]]></Code>
  </Program>
</Programs>