<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refresh">
    <Description><![CDATA[// page refresh]]></Description>
    <Code><![CDATA[begin
  if (nKey>=270 and nKey<=278) or use:bUseRefresh
    cls()
    call refreshStatic()
    call buildList()
    call refreshDynamic()
  else
    //refresh the Dynamic message
    if (clock()-nRefresh>nTime)
      call refreshDynamic()
    endIf
  endIf
  delay(0.1)
end]]></Code>
  </Program>
</Programs>