<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshStatic">
    <Locals>
      <Local name="l_sMenu" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sInstruction" type="string" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_mDesc" type="mdesc" xsi:type="array" size="1" />
      <Local name="l_nTcpAction" type="num" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
      <Local name="l_bStop" type="bool" xsi:type="array" size="1" />
      <Local name="l_nEmpty" type="num" xsi:type="array" size="1" />
      <Local name="l_nIndexTool" type="num" xsi:type="array" size="1" />
      <Local name="l_sType" type="string" xsi:type="array" size="1" />
      <Local name="l_sData" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
 // cls()
  title("编辑-1号石墨舟A面取片-第1槽/6槽")
  l_sMenu="权限,,,,,吸片,放片,保存"
  // define the menu
  call use:stringToArray(l_sMenu,sMenu)
  sMenu[0]=sMenu+sTitle
  call use:setMenu(sMenu,true,2)
  
////  call use:listadd(sList)
  
  
  
//  //
//  l_sMenu="1,2,,,,,,"
//  call use:stringToArray(l_sMenu,sMenu)
//  call use:setMenu(sMenu,false,3)
//  call use:getMenu(sMenu,bButton)
  
//  call use:setSizeList(0,0,38,12)
//  call use:listcreate("第1槽/8槽")
//  //
//  call use:listadd(sList)
//  //
//  // refresh the list
//  call use:selectNewField(nSelected,nIndex,nView)
//  //
  
//    title("111")
//    l_sMenu="模拟,复位,,,,,,"
//  // define the menu
//  call use:stringToArray(l_sMenu,sMenu)
//    // set the menu
//  call use:setMenu(sMenu,true,2)
//  call use:getMenu(sMenu,bButton)
end]]></Code>
  </Program>
</Programs>