<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="showPoint">
    <Locals>
      <Local name="l_pPoint" type="point" xsi:type="array" size="2" />
      <Local name="l_nIndexTool" type="num" xsi:type="array" size="1" />
      <Local name="l_tTool" type="tool" xsi:type="array" size="1" />
      <Local name="l_pHere" type="point" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_jHere" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
end]]></Code>
  </Program>
</Programs>