<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="loadPage">
    <Description><![CDATA[load the next page]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sPage" type="string" xsi:type="element" />
      <Parameter name="x_sItems" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//  // look if the page libload is correct
//  i=page:libLoad(x_sPage)
//  if i!=0 and i!=11
//    logMsg("INTERFACE:PAGE LIBLOAD "+x_sPage+" result "+toString("",i))
//    popUpMsg("Loading page "+x_sPage+" error CODE "+toString("",i))
//  else
//   // page:sItems=sEvent
//    call page:main()
    
    
//  endIf
end

]]></Code>
  </Program>
</Programs>