<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onSpaceEvent">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bSave" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
//  // edit the action related to the point
//  call editAction(x_bSave)
//  nSelect=nIndex
//  // refresh all
//  use:bUseRefresh=true
end
]]></Code>
  </Program>
</Programs>