<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="255" />
    </Data>
    <Data name="nOldIndex" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="13186.401" />
    </Data>
    <Data name="nSelect" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.1" />
    </Data>
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nClockStatus" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEvent" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value=" 3. " />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="test" />
    </Data>
    <Data name="sList" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value=" 1. " />
      <Value key="1" value=" 2. " />
      <Value key="2" value=" 3. " />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="8">
      <Value key="0" value="Tool Selection" />
      <Value key="2" value="Rename" />
      <Value key="3" value="Paste" />
      <Value key="4" value="Mark" />
      <Value key="5" value="Delete" />
      <Value key="6" value="Insert" />
      <Value key="7" value="Save" />
    </Data>
    <Data name="sMenuUser" access="private" xsi:type="array" type="string" size="8" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sTrajName" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="test" />
    </Data>
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8">
      <Value key="0" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
    </Data>
    <Data name="bLarge" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bShowStatus" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bTrigger" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="fFather" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="nBackupFrame" access="private" xsi:type="array" type="num" size="1" />
    <Data name="Stest" access="public" xsi:type="array" type="string" size="2" />
    <Data name="l_sltem" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sWorkingmode" access="public" xsi:type="array" type="string" size="10">
      <Value key="0" value="1号石墨舟A面取片" />
      <Value key="1" value="1号石墨舟A面放片" />
      <Value key="2" value="1号石墨舟B面取片" />
      <Value key="3" value="1号石墨舟B面放片" />
      <Value key="4" value="2号石墨舟A面取片" />
      <Value key="5" value="2号石墨舟A面放片" />
      <Value key="6" value="2号石墨舟B面取片" />
      <Value key="7" value="2号石墨舟B面放片" />
      <Value key="8" value="花篮取片" />
      <Value key="9" value="花篮放片" />
    </Data>
    <Data name="nSelected" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>