<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="selectItem" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//  //
//  // select or unselect one item
//  //
//  call trajType:getTrajItem(l_tTraj,x_nIndex)
//  // check for the selected flag
//  if find(l_tTraj.comment,"#")==-1
//    l_tTraj.comment="#"+l_tTraj.comment
//  else
//    l_tTraj.comment=right(l_tTraj.comment,len(l_tTraj.comment)-1)
//  endIf
//  // set it 
//  call trajType:setTrajItem(l_tTraj,x_nIndex)
end
]]></Code>
  </Program>
</Programs>