<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="unSelectItem">
    <Locals>
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//  // remove all the comments
//  call trajType:getSizeItem(false,l_nSize)
//  for i=0 to (l_nSize-1)
//    // get all the items
//    call trajType:getTrajItem(l_tTraj,i)
//    if find(l_tTraj.comment,"#")!=-1
//      // look for the select item
//      l_tTraj.comment=right(l_tTraj.comment,len(l_tTraj.comment)-1)
//      call trajType:setTrajItem(l_tTraj,i)
//    endIf
//  endFor
end]]></Code>
  </Program>
</Programs>