<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.6.1" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="copy_it.pgx" />
    <Program file="link_all.pgx" />
    <Program file="link_it.pgx" />
  </Programs>
  <Database>
    <Data file="POINT.dtx" />
  </Database>
  <Libraries>
    <Library alias="saveData" path="Disk://saveData/SAVEDATA.pjx" />
  </Libraries>
  <Types>
    <Type name="TrajPoint" path="Disk://kernel/template/TrajPoint/TrajPoint.pjx" />
    <Type name="FrameItem" path="Disk://kernel/template/FrameItem/FrameItem.pjx" />
  </Types>
</Project>