<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="tData" access="public" xsi:type="array" type="TrajPointItem" size="1">
      <Value key="0">
        <Field name="tSuper" xsi:type="array" type="TrajectoryItem" size="1">
          <Value key="0">
            <Field name="distance" xsi:type="array" type="num" size="1" />
            <Field name="moveType" xsi:type="array" type="num" size="1" />
            <Field name="nTime" xsi:type="array" type="num" size="1" />
            <Field name="nStop" xsi:type="array" type="num" size="1" />
            <Field name="nTcpAction" xsi:type="array" type="num" size="1" />
            <Field name="comment" xsi:type="array" type="string" size="1" />
            <Field name="toStop" xsi:type="array" type="bool" size="1" />
            <Field name="nom_speed" xsi:type="array" type="mdesc" size="1">
              <Value key="0" vel="450" tmax="600" rmax="9999" leave="30" reach="30" />
            </Field>
            <Field name="iInstr" xsi:type="array" type="InstrItem" size="3">
              <Value key="0">
                <Field name="sType" xsi:type="array" type="string" size="1" />
                <Field name="sData" xsi:type="array" type="string" size="1" />
              </Value>
              <Value key="1">
                <Field name="sType" xsi:type="array" type="string" size="1" />
                <Field name="sData" xsi:type="array" type="string" size="1" />
              </Value>
              <Value key="2">
                <Field name="sType" xsi:type="array" type="string" size="1" />
                <Field name="sData" xsi:type="array" type="string" size="1" />
              </Value>
            </Field>
            <Field name="nMoveId" xsi:type="array" type="num" size="1" />
          </Value>
        </Field>
        <Field name="pPoint" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="fFrame[0]" />
        </Field>
        <Field name="nType" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="fFrame" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fReference[0]" />
    </Data>
    <Data name="nIndexTool" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sID" access="public" xsi:type="array" type="string" size="1" />
    <Data name="trAppro" access="public" xsi:type="array" type="trsf" size="2" />
    <Data name="trDepart" access="public" xsi:type="array" type="trsf" size="2" />
    <Data name="nX" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nY" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nZ" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nIndex" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nDistanceXYZ" access="public" xsi:type="array" type="num" size="3">
      <Value key="0" value="1" />
      <Value key="1" value="1" />
      <Value key="2" value="1" />
    </Data>
    <Data name="sAction" access="public" xsi:type="array" type="string" size="1" />
    <Data name="pO" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fReference[0]" />
    </Data>
    <Data name="pX" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fReference[0]" />
    </Data>
    <Data name="pY" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fReference[0]" />
    </Data>
    <Data name="pZ" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fReference[0]" />
    </Data>
    <Data name="nSpeedApproach" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="500" />
    </Data>
    <Data name="nSpeedDepart" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="500" />
    </Data>
    <Data name="nIndexFrame" access="public" xsi:type="array" type="num" size="1" />
    <Data name="fReference" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>