<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndexExport" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndexImport" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIndexPreset" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRefresh" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nView" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nViewExport" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nViewImport" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sEventExport" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sEventImport" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sExport" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sImport" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sMenu8" access="private" xsi:type="array" type="string" size="8" />
    <Data name="bButton" access="private" xsi:type="array" type="bool" size="8" />
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>