<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="onExit" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bSave" type="bool" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // save the saveData module
  if x_bSave
    if saveData:libSave()!=0
      delay(0.5)
      i=saveData:libSave()
      if i!=0
        popUpMsg("libsave saveData error: "+toString("",i))
        logMsg("[KERNEL] ADVANCE:Error saving saveData "+toString("",i))
      endIf
    endIf
  endIf
  //
  call use:nullKey(nKey)
end]]></Code>
  </Program>
</Programs>