<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="onF8Event" access="private" >
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[7]
    //
    call loadPage("Disk://trajectory/TRACK/page_viewTrack",l_sItem)
    logMsg("[KERNEL] INTERFACE:PAGE Advance")
  endIf
end]]></Code>
  </Program>
</Programs>