<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="refreshExport" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bShowLine" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sPath" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nLocal" type="num" xsi:type="array" size="1" />
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  call use:setSizeList(19,0,19,11)
  call use:listcreate("ROBOT")
  call use:stringCopy(l_sEmpty,sExport)
  call use:listempty()
  //
  // build the list
  if libList(x_sPath,sExport)
    // build and refresh
    if x_sPath!="Disk://../"
      l_sItem=".."
      call use:listadd(l_sItem)
    endIf
    call use:listadd(sExport)
    use:nView=nView
    call use:listredraw(nIndex-nView)
    if !x_bShowLine
      call use:listcursor(nView,false)
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>