<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="checkIn" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sItem" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bResult" type="bool" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_bMode" type="bool" xsi:type="array" size="3" />
      <Local name="l_sItem" type="string" xsi:type="array" size="3" />
      <Local name="l_nCount" type="num" xsi:type="array" size="1" />
      <Local name="l_nFlag" type="num" xsi:type="array" size="1" />
      <Local name="l_bActive" type="bool" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="j" type="num" xsi:type="array" size="1" />
      <Local name="l_sName" type="string" xsi:type="array" size="1" />
      <Local name="l_sMode" type="string" xsi:type="array" size="1" />
      <Local name="l_bStatus" type="bool" xsi:type="array" size="3" />
    </Locals>
    <Code><![CDATA[begin
  x_bResult=false
  //
  // find how many time and fill sItem and l_bMode
  //
  l_nCount=-1
  do
    l_nCount=l_nCount+1
    // l_sMode
    i=find(x_sItem,"AND")
    if i==-1
      i=find(x_sItem,"OR")
      if i!=-1
        l_sMode="OR"
        i=i+len("OR")+1
      endIf
    else
      l_sMode="AND"
      i=i+len("AND")+1
    endIf
    //
    if i!=-1
      l_sItem[l_nCount]=left(x_sItem,i)
      x_sItem=right(x_sItem,len(x_sItem)-i)
    else
      l_sItem[l_nCount]=x_sItem
    endIf
    l_nFlag=find(l_sItem[l_nCount],">")
    // l_bMode
    if find(l_sItem[l_nCount],">ON")!=-1
      l_bMode[l_nCount]=true
    else
      l_bMode[l_nCount]=false
    endIf
    //sItem
    l_sItem[l_nCount]=left(l_sItem[l_nCount],l_nFlag)
  until i==-1
  //
  call input:getStatus(l_bStatus,l_sItem[0])
  if l_sMode==""
    if (l_bStatus[0]==l_bMode[0])
      x_bResult=true
    endIf
  else
    // more then on event
    call input:getStatus(l_bStatus[1],l_sItem[1])
    //
    if l_sMode=="OR"
      switch l_nCount
        case 1
          if (l_bStatus[0]==l_bMode[0] or l_bStatus[1]==l_bMode[1])
            x_bResult=true
          endIf
        break
        case 2
          call input:getStatus(l_bStatus[2],l_sItem[2])
          if (l_bStatus[0]==l_bMode[0] or l_bStatus[1]==l_bMode[1] or l_bStatus[2]==l_bMode[2])
            x_bResult=true
          endIf
        break
      endSwitch
    else
      if l_sMode=="AND"
        switch l_nCount
          case 1
            if (l_bStatus[0]==l_bMode[0] and l_bStatus[1]==l_bMode[1])
              x_bResult=true
            endIf
          break
          case 2
            call input:getStatus(l_bStatus[2],l_sItem[2])
            if (l_bStatus[0]==l_bMode[0] and l_bStatus[1]==l_bMode[1] and l_bStatus[2]==l_bMode[2])
              x_bResult=true
            endIf
          break
        endSwitch
      endIf
    endIf
  endIf
end]]></Code>
  </Program>
</Programs>