<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sChoice" access="private" xsi:type="array" type="string" size="4">
      <Value key="0" value="IN" />
      <Value key="1" value="OUT" />
      <Value key="3" value="NUM" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>
