<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="showItem" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sEvent" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sEvent" type="string" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // USE this procedure to view Prog
  // that you have already saved
  //
  cls()
  call use:setView(false)
  //
  // Item list
  //
  call use:listcreate("")
  //
  l_nSize=size(saveData:sInstr)
  // refresh the list
  for i=0 to l_nSize-1
    l_sEvent=saveData:sInstr[i]
    if l_sEvent!="IF"
      call use:listadd(l_sEvent)
    endIf
  endFor
  call use:listupdate(0)
  call language:message(l_sMessage,60)
  call use:typeLen(0,13,l_sMessage,40)
  do
    l_nKey=get()
    call use:listevent(l_nKey,i,x_sEvent)
  until l_nKey==270 or l_nKey==255
  if l_nKey==255
    x_sEvent=""
  endIf
end]]></Code>
  </Program>
</Programs>